# figures

one of presels

find . -name el_presel_bjet_pt.png
./plots/v37_test13_update1/renames/el_presel_bjet_pt.png
./plots/v37_test13_update2/renames/el_presel_bjet_pt.png


## fake rates and fake factors

/afs/cern.ch/user/o/otoldaie/work
$ ls -l ./private/16/CMSSW_8_0_25/src/UserCode/ttbar-leptons-80X/analysis/fake-rates/j7.3_tauMVA_v10.6_tauMVA/                       
total 10361
-rw-r--r--. 1 otoldaie zh 2581754 Apr 19  2017 Data13TeV_JetHT2016X.root
-rw-r--r--. 1 otoldaie zh 4571938 Apr 19  2017 Data13TeV_SingleLepton2016X.root
-rw-r--r--. 1 otoldaie zh 3454040 Apr 19  2017 Data13TeV_SingleMuon2016X.root

pwd
/home/alex/Documents/lip_phd/lip/ttbar-leptons-80X/test

ack tau_jets
jet_fakefactor_data.cc
jet_fakerate_measurements.cc


#### script 1

a la
Documents/lip_phd/lip/ttbar-leptons-80X/test/jet_fakefactor_data.cc

root -b -l /eos/user/o/otoldaie/mixed-llvv-ttbarleptons-project-old_tests_outdir/8_0_25_ttbar-leptons-80X_analysis/fake-rates/j7.3_tauMVA_v10.6_tauMVA/Data13TeV_JetHT2016X.root /eos/user/o/otoldaie/mixed-llvv-ttbarleptons-project-old_tests_outdir/8_0_25_ttbar-leptons-80X_analysis/fake-rates/j7.3_tauMVA_v10.6_tauMVA/Data13TeV_SingleMuon2016X.root /eos/user/o/otoldaie/mixed-llvv-ttbarleptons-project-old_tests_outdir/8_0_25_ttbar-leptons-80X_analysis/fake-rates/j7.3_tauMVA_v10.6_tauMVA/Data13TeV_SingleLepton2016X.root


root [2] elmu_passbtagfinal_jets_distr
(TH3D *) 0x44b8de0
root [3] elmu_passbtagfinal_tau_jets_distr
(TH3D *) 0x4520300

  KEY: TH3D	elmu_passjets_jets_distr_large_bins;1	
  KEY: TH3D	elmu_passjets_tau_jets_distr_large_bins;1	

root [11] elmu_passbtagfinal_jets_distr->Print()
TH1.Print Name  = elmu_passbtagfinal_jets_distr, Entries= 83489, Total sum= 83352
root [12] elmu_passjetsNbtag_jets_distr->Print()
TH1.Print Name  = elmu_passjetsNbtag_jets_distr, Entries= 109934, Total sum= 109789
root [13] elmu_passjets_jets_distr->Print()
TH1.Print Name  = elmu_passjets_jets_distr, Entries= 143949, Total sum= 143722


  KEY: TH3D	HLTjet_qcd_jets_distr_large_bins;1	
  KEY: TH3D	HLTjet_qcd_looseTaus_jets_distr;1	
  KEY: TH3D	HLTjet_qcd_looseTaus_tau_jets_distr;1	
  KEY: TH3D	HLTjet_qcd_tau_jets_distr;1	
  KEY: TH3D	HLTjet_qcd_tau_jets_distr_large_bins;1	

TH3D* histo_elmu_taus = (TH3D*) _file1->Get("HLTmu_elmu_tau_jets_distr_large_bins")
TH3D* histo_elmu_jets = (TH3D*) _file1->Get("HLTmu_elmu_jets_distr_large_bins")

TH3D* histo_qcd_taus = (TH3D*) _file0->Get("HLTjet_qcd_tau_jets_distr")
TH3D* histo_qcd_jets = (TH3D*) _file0->Get("HLTjet_qcd_jets_distr")



gStyle->SetOptStat(0)

fonts1 = 133
fonts1_size = 32
font_size_axes_titles = 40

title_offset_x = 0.8
title_offset_y = 1.1

y_axis_tick_len = 0.03
left_margin = 0.15
right_margin = 0.04
bottom_margin = 0.12

y_maximum = 1.0
y_minimum = 0.0001

TH3D* histo_qcd_taus = (TH3D*) _file0->Get("HLTjet_qcd_tau_jets_distr_large_bins")
TH3D* histo_qcd_jets = (TH3D*) _file0->Get("HLTjet_qcd_jets_distr_large_bins")

TH3D* histo_wjets_taus = (TH3D*) _file1->Get("HLTmu_wjets_tau_jets_distr_large_bins")
TH3D* histo_wjets_jets = (TH3D*) _file1->Get("HLTmu_wjets_jets_distr_large_bins")

TH3D* histo_elmu_taus = (TH3D*) _file2->Get("elmu_passjets_tau_jets_distr_large_bins")
TH3D* histo_elmu_jets = (TH3D*) _file2->Get("elmu_passjets_jets_distr_large_bins")


for fake factors

TH3D* histo_qcd_taus = (TH3D*) _file0->Get("HLTjet_qcd_tightTaus_tau_jets_distr")  // nominator
TH3D* histo_qcd_jets = (TH3D*) _file0->Get("HLTjet_qcd_looseTaus_tau_jets_distr")  // denominator

TH3D* histo_wjets_taus = (TH3D*) _file1->Get("HLTmu_wjets_tightTaus_tau_jets_distr")
TH3D* histo_wjets_jets = (TH3D*) _file1->Get("HLTmu_wjets_looseTaus_tau_jets_distr")

y_maximum = 1.5
y_minimum = 0.



TH3D* histo_taus = histo_qcd_taus;
TH3D* histo_jets = histo_qcd_jets;

histo_taus = histo_wjets_taus;
histo_jets = histo_wjets_jets;

histo_taus = histo_elmu_taus;
histo_jets = histo_elmu_jets;


histo_taus_pt  = (TH1D*) histo_taus->Project3D("x")
histo_taus_eta = (TH1D*) histo_taus->Project3D("y")
histo_taus_r   = (TH1D*) histo_taus->Project3D("z")

histo_jets_pt  = (TH1D*) histo_jets->Project3D("x")
histo_jets_eta = (TH1D*) histo_jets->Project3D("y")
histo_jets_r   = (TH1D*) histo_jets->Project3D("z")

histo_taus_pt  -> Sumw2()
histo_taus_eta -> Sumw2()
histo_taus_r   -> Sumw2()
histo_jets_pt  -> Sumw2()
histo_jets_eta -> Sumw2()
histo_jets_r   -> Sumw2()

histo_taus_pt  -> Divide(histo_jets_pt)
histo_taus_eta -> Divide(histo_jets_eta)
histo_taus_r   -> Divide(histo_jets_r)

histo_taus_pt  -> SetLineWidth(3)
histo_taus_eta -> SetLineWidth(3)
histo_taus_r   -> SetLineWidth(3)

histo_taus_pt->SetTitle("")
histo_taus_pt->GetXaxis()->SetTitleOffset(title_offset_x)
histo_taus_pt->GetYaxis()->SetLabelFont(fonts1)
histo_taus_pt->GetXaxis()->SetLabelFont(fonts1)
histo_taus_pt->GetYaxis()->SetLabelSize(fonts1_size)
histo_taus_pt->GetXaxis()->SetLabelSize(fonts1_size)
histo_taus_pt->GetYaxis()->SetTitleOffset(title_offset_y)
histo_taus_pt->GetYaxis()->SetTitleFont(fonts1)
histo_taus_pt->GetXaxis()->SetTitleFont(fonts1)
histo_taus_pt->GetYaxis()->SetTitleSize(font_size_axes_titles)
histo_taus_pt->GetXaxis()->SetTitleSize(font_size_axes_titles)
histo_taus_pt  ->GetYaxis()->SetRangeUser(y_minimum, y_maximum)
histo_taus_pt  ->GetXaxis()->SetRangeUser(0., 150.)

histo_taus_pt     ->SetXTitle("p_{T} [GeV]")
histo_taus_pt     ->SetYTitle("#omega(jet #rightarrow #tau_{h})")

histo_taus_eta->SetTitle("")
histo_taus_eta->GetXaxis()->SetTitleOffset(title_offset_x)
histo_taus_eta->GetYaxis()->SetLabelFont(fonts1)
histo_taus_eta->GetXaxis()->SetLabelFont(fonts1)
histo_taus_eta->GetYaxis()->SetLabelSize(fonts1_size)
histo_taus_eta->GetXaxis()->SetLabelSize(fonts1_size)
histo_taus_eta->GetYaxis()->SetTitleOffset(title_offset_y)
histo_taus_eta->GetYaxis()->SetTitleFont(fonts1)
histo_taus_eta->GetXaxis()->SetTitleFont(fonts1)
histo_taus_eta->GetYaxis()->SetTitleSize(font_size_axes_titles)
histo_taus_eta->GetXaxis()->SetTitleSize(font_size_axes_titles)
histo_taus_eta->GetYaxis()->SetRangeUser(y_minimum, y_maximum)

histo_taus_eta    ->SetXTitle("#eta")
histo_taus_eta    ->SetYTitle("#omega(jet #rightarrow #tau_{h})")

histo_taus_r->SetTitle("")
histo_taus_r->GetXaxis()->SetTitleOffset(title_offset_x)
histo_taus_r->GetYaxis()->SetLabelFont(fonts1)
histo_taus_r->GetXaxis()->SetLabelFont(fonts1)
histo_taus_r->GetYaxis()->SetLabelSize(fonts1_size)
histo_taus_r->GetXaxis()->SetLabelSize(fonts1_size)
histo_taus_r->GetYaxis()->SetTitleOffset(title_offset_y)
histo_taus_r->GetYaxis()->SetTitleFont(fonts1)
histo_taus_r->GetXaxis()->SetTitleFont(fonts1)
histo_taus_r->GetYaxis()->SetTitleSize(font_size_axes_titles)
histo_taus_r->GetXaxis()->SetTitleSize(font_size_axes_titles)
histo_taus_r->GetYaxis()->SetRangeUser(y_minimum, y_maximum)
histo_taus_r->GetXaxis()->SetRangeUser(0., 0.3)

histo_taus_r      ->SetXTitle("#font[52]{r}_{jet}")
histo_taus_r      ->SetYTitle("#omega(jet #rightarrow #tau_{h})")




frate_qcd_pt  = (TH1D*) histo_taus_pt->Clone()
frate_qcd_eta = (TH1D*) histo_taus_eta->Clone()
frate_qcd_r   = (TH1D*) histo_taus_r->Clone()
frate_qcd_pt  ->SetName( "frate_qcd_pt"  )
frate_qcd_eta ->SetName( "frate_qcd_eta" )
frate_qcd_r   ->SetName( "frate_qcd_r"   )
frate_qcd_pt  ->SetLineColor(kBlack)
frate_qcd_eta ->SetLineColor(kBlack)
frate_qcd_r   ->SetLineColor(kBlack)

frate_wjets_pt  = (TH1D*) histo_taus_pt->Clone()
frate_wjets_eta = (TH1D*) histo_taus_eta->Clone()
frate_wjets_r   = (TH1D*) histo_taus_r->Clone()
frate_wjets_pt  ->SetName( "frate_wjets_pt"  )
frate_wjets_eta ->SetName( "frate_wjets_eta" )
frate_wjets_r   ->SetName( "frate_wjets_r"   )
frate_wjets_pt  ->SetLineColor(kRed)
frate_wjets_eta ->SetLineColor(kRed)
frate_wjets_r   ->SetLineColor(kRed)

frate_elmu_pt  = (TH1D*) histo_taus_pt->Clone()
frate_elmu_eta = (TH1D*) histo_taus_eta->Clone()
frate_elmu_r   = (TH1D*) histo_taus_r->Clone()
frate_elmu_pt  ->SetName( "frate_elmu_pt"  )
frate_elmu_eta ->SetName( "frate_elmu_eta" )
frate_elmu_r   ->SetName( "frate_elmu_r"   )
frate_elmu_pt  ->SetLineColor(kBlue)
frate_elmu_eta ->SetLineColor(kBlue)
frate_elmu_r   ->SetLineColor(kBlue)





cst = new TCanvas("cst","stacked hists",10,10,700,700)
cst->Draw("Y+")

pad1 = new TPad("pad1","This is pad1", 0., 0.,  1., 1.)
pad1->SetLeftMargin(left_margin)
pad1->SetRightMargin(right_margin)
pad1->SetBottomMargin(bottom_margin)
pad1->Draw()
//pad1->SetLogy() // comment out for fake factors

pad1->SetTicks()
pad1->cd()

leg = new TLegend(0.6,0.6, 0.89,0.89)
leg->SetBorderSize(0)
leg->SetTextFont(fonts1)
leg->SetTextSize(fonts1_size)

leg->AddEntry(frate_wjets_pt, "W+jets",       "l")
//leg->AddEntry(frate_elmu_pt,  "e#mu+jets",    "l")
leg->AddEntry(frate_qcd_pt,   "multijet QCD", "l")

left_title = new TPaveText(left_margin, 0.92, 0.8, 0.97, "brNDC") // left_title = TPaveText(0.15,  0.92, 0.5, 0.97, "brNDC")
left_title->SetTextAlign(13) // this adjust to left (+ margin inside the box and top)
left_title->SetMargin(0)
left_title->AddText("CMS #font[52]{Internal}")
left_title->SetFillColor(0)

right_title = new TPaveText(0.72 - right_margin, 0.92, 1. - right_margin, 0.97, "brNDC")
right_title->SetTextAlign(33)
right_title->SetMargin(0)
right_title->AddText("35.9 fb^{-1} (13 TeV)")
right_title->SetTextFont(132)
right_title->SetFillColor(0)


here


frate_qcd_pt   ->Draw("")
frate_wjets_pt ->Draw("same")
frate_elmu_pt  ->Draw("same")
leg->Draw("same")
left_title->Draw("same")
right_title->Draw("same")
cst->SaveAs("test_frates_pt.pdf")


frate_qcd_eta   ->Draw("")
frate_wjets_eta ->Draw("same")
frate_elmu_eta  ->Draw("same")
leg->Draw("same")
left_title->Draw("same")
right_title->Draw("same")
cst->SaveAs("test_frates_eta.pdf")


frate_qcd_r   ->Draw("")
frate_wjets_r ->Draw("same")
frate_elmu_r  ->Draw("same")
leg->Draw("same")
left_title->Draw("same")
right_title->Draw("same")
cst->SaveAs("test_frates_r.pdf")


fake factors

frate_qcd_pt   ->Draw("")
frate_wjets_pt ->Draw("same")
leg->Draw("same")
left_title->Draw("same")
right_title->Draw("same")
cst->SaveAs("test_fakefactors_pt.pdf")


frate_qcd_eta   ->Draw("")
frate_wjets_eta ->Draw("same")
leg->Draw("same")
left_title->Draw("same")
right_title->Draw("same")
cst->SaveAs("test_fakefactors_eta.pdf")


frate_qcd_r   ->Draw("")
frate_wjets_r ->Draw("same")
leg->Draw("same")
left_title->Draw("same")
right_title->Draw("same")
cst->SaveAs("test_fakefactors_r.pdf")


frate_qcd_r   ->GetYaxis()->SetRangeUser(0.0001, 1.)
frate_wjets_r ->GetYaxis()->SetRangeUser(0.0001, 1.)
frate_elmu_r  ->GetYaxis()->SetRangeUser(0.0001, 1.)

frate_qcd_r   ->GetXaxis()->SetRangeUser(0., 0.3)
frate_wjets_r ->GetXaxis()->SetRangeUser(0., 0.3)
frate_elmu_r  ->GetXaxis()->SetRangeUser(0., 0.3)





## production of AN figures

the log is in daily_scripts.1

from "### control distrs check if to add any more"

files:

v37_test13_bunchFULLFIT2
v37_test13_bunchFULLFIT2_mc_1.root
v37_test13_bunch1YIELDS
v37_test13_bunch1YIELDS_mc_1.root
v37_test13_bunchCONTROLS1
v37_test13_bunchCONTROLS1_mc_1.root
v37_test13_bunchFULLFIT1_mc_1_wNjets.root
v37_test13_bunchFULLFIT1
v37_test13_bunchDILEP1
v37_test13_bunchDILEP1_mc_2_wNjets.root
v37_test13_bunchDILEP1_mc_1_wNjets.root

pwd
/lstore/cms/olek/CMSSW_8_0_26_patch1/src/UserCode/NtuplerAnalyzer/proc/jobsums
ls distrs/v37_test13_bunchFULLFIT2*root
distrs/v37_test13_bunchFULLFIT2_mc.root  distrs/v37_test13_bunchFULLFIT2_mc_1.root


or better update2
"### Some export plots from the update (move it back)" at line 1882

make --keep-going rename_for_update up=update2
make --keep-going rename_for_update_paper_plots up=update2


## plots

mkdir plots/v37_test13_bunchDILEP1/2/
mkdir plots/v37_test13_bunchCONTROLS1/2/
mkdir plots/v37_test13_bunchFULLFIT2/2/

mv plots/v37_test13_bunchDILEP1/*png    plots/v37_test13_bunchDILEP1/2/
mv plots/v37_test13_bunchCONTROLS1/*png plots/v37_test13_bunchCONTROLS1/2/
mv plots/v37_test13_bunchFULLFIT2/*png  plots/v37_test13_bunchFULLFIT2/2/

ls plots/v37_test13_bunchDILEP1/*png plots/v37_test13_bunchCONTROLS1/*png plots/v37_test13_bunchFULLFIT2/*png


"CMS #font[52]{Preliminary}"

make plot_tt_dilep        nt=v37 proc=test13 distrs=bunchDILEP1 lumi=35900 datafile=SingleMuon     options="--overwrite --factor-dy 1.05 --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"

make plot_control_dy_mumu nt=v37 proc=test13 distrs=bunchDILEP1 lumi=35900 datafile=SingleMuon     options="--overwrite --factor-dy 1.05 --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"
make plot_control_dy_elel nt=v37 proc=test13 distrs=bunchDILEP1 lumi=35900 datafile=SingleElectron options="--overwrite --factor-dy 0.98 --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"

make plot_control_dy_mutau nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"
make plot_control_dy_eltau nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"



make plot_control_wjets_mu nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"
make plot_control_wjets_el nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"



make plot_lj_1 nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900   symbol_lep=#mu title_lep=muon       chan_tag=mu datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_lj_1 nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900   symbol_lep=e   title_lep=electron   chan_tag=el datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."


make plot_presel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 presel_lev=Cand chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_presel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 presel_lev=Cand chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."


make plot_presel_mc_qcd  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 presel_lev=Cand chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_presel_mc_qcd  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 presel_lev=Cand chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."


make plot_sel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."



make plot_sel_fit_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--data-nick data_other --overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --draw-overflows 5" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_fit_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--data-nick data_other --overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --draw-overflows 5" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."




make plot_sel_paper_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_paper_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."

TOFIX -- mu does no hase s_top_eltau!

python stack_plot.py distrs/v37_test13_bunchFULLFIT2_mc.root distrs/v37_test13_bunchFULLFIT2/SingleMuon.root -o plots/v37_test13_bunchFULLFIT2/paper/ --data-nick data_other --overwrite -p -r --lumi 35900 -c mu_sel    -x mu_selVloose    -d Mt_lep_met_c --wjet 1.4 --qcd 1.05 --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(#mu, MET) [GeV]"         --title-y "[Events/GeV]"     --draw-overflows 5 --legend-shift 0.02  --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_taultauh,tt_taulj,tt_other




mkdir plots/v37_test13_bunchDILEP1/thesis/
mkdir plots/v37_test13_bunchCONTROLS1/thesis/
mkdir plots/v37_test13_bunchFULLFIT2/thesis/
mkdir plots/v37_test13_bunchFULLFIT2/thesis/paper

mv plots/v37_test13_bunchDILEP1/*pdf         plots/v37_test13_bunchDILEP1/thesis/
mv plots/v37_test13_bunchCONTROLS1/*pdf      plots/v37_test13_bunchCONTROLS1/thesis/
mv plots/v37_test13_bunchFULLFIT2/*pdf       plots/v37_test13_bunchFULLFIT2/thesis/
mv plots/v37_test13_bunchFULLFIT2/paper/*pdf plots/v37_test13_bunchFULLFIT2/thesis/paper/


mkdir plots/v37_test13_thesis/
mkdir plots/v37_test13_thesis/paper/

cp plots/v37_test13_bunchDILEP1/thesis/*pdf         plots/v37_test13_thesis/
cp plots/v37_test13_bunchCONTROLS1/thesis/*pdf      plots/v37_test13_thesis/
cp plots/v37_test13_bunchFULLFIT2/thesis/*pdf       plots/v37_test13_thesis/
cp plots/v37_test13_bunchFULLFIT2/thesis/paper/*pdf plots/v37_test13_thesis/paper/


make --keep-going rename_for_update             distrs=thesis  type=pdf
make --keep-going rename_for_update_paper_plots distrs=thesis  type=pdf

added lacking wjets:

make --keep-going rename_for_update_wjets             distrs=thesis  type=pdf

make --keep-going rename_for_update_el_presel             distrs=thesis  type=pdf
make --keep-going rename_for_update_mu_presel             distrs=thesis  type=pdf


nvtx:

make plot_sel_2  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_2  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."

DEBUG:root:absent PUDown
DEBUG:root:absent NOMINAL el_sel_ss_tt_taulj_NOMINAL_nvtx
DEBUG:root:el_sel_ss_tt_other_PUDown_nvtx

etc



### nvtx

distrs/v37_test13_bunchCONTROLNVTX/all/

make multihadd2_distrs_all_dtags nt=v37 proc=test13 distrs=bunchCONTROLNVTX


!!!!!!!!!!!!! nvtx was not saved in stage2 !!!!!!!!!!!!!!!!!!!


on lxplus in new ntuples

cd ~/work/public/CMSSW_10_3_3/src/UserCode/proc

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTX   hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass
make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmc hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

a test:
time sumup_loop 0 1 0 41300 NOMINAL,PUUp,PUDown el_sel,el_sel_ss,mu_sel,mu_sel_ss std Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass jobsums/distrs//v37/processing2NVTX/plot1/Data13TeV_SingleElectron2016B_03Feb2017_ver2.root .lstore_outdirs//v37/processing2NVTX/Data13TeV_SingleElectron2016B_03Feb2017_ver2/*root

MC fails

time sumup_loop 0 1 0 35900 NOMINAL,PUUp,PUDown el_sel,el_sel_ss,mu_sel,mu_sel_ss std Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass jobsums/distrs//v37/processing2NVTXmc/plot1/MC2016_Summer16_TTJets_powheg.root lstore_outdirs//v37/processing2NVTXmc/MC2016_Summer16_TTJets_powheg/*root
time sumup_loop 0 1 0 35900 NOMINAL,PUUp,PUDown el_sel,el_sel_ss,mu_sel,mu_sel_ss std Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass jobsums/distrs//v37/processing2NVTXmc/plot1/MC2016_Summer16_TTJets_powheg.root .lstore_outdirs//v37/processing2NVTXmc/MC2016_Summer16_TTJets_powheg/*root

MC is 0

NT_event_weight*NT_event_weight_PU*NT_event_weight_LEPmuID*NT_event_weight_LEPelID* NT_event_weight_LEPelTRG

root -l .lstore_outdirs//v37/processing2NVTXmc/MC2016_Summer16_TTJets_powheg/MC2016_Summer16_TTJets_powheg_1.root


and poor normalization because of the extrasss.....
hadd processing2NVTXmcHADD/MC2016_Summer16_DYJetsToLL_50toInf_madgraph/MC2016_Summer16_DYJetsToLL_50toInf_madgraph_0.root processing2NVTXmc/MC2016_Summer16_DYJetsToLL_50toInf_madgraph*/*root

first try no extras
-- no, it's wjets -- the cross sections!!!

ok, with extras copied:
processing2NVTXmcHADD/

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmcHADD hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass



python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize-data 2.5 --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8  --left-title "CMS #font[52]{Internal}"
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize-data 2.5 --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8  --left-title "CMS #font[52]{Internal}" --systematic PUUp
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize-data 2.5 --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8  --left-title "CMS #font[52]{Internal}" --systematic PUDown

python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}"
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}" --systematic PUUp
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}" --systematic PUDown


python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c el_sel_lj    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(e, #font[12]{p}^{miss}_{T}) [GeV]"   --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,100. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8   --left-title-inside --left-title-offset 0.04 --label "Background-like" --label-offset 0.25


### lj procedure parameters

at preselection

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTX   hists=plot1 simulate_data_output=0     systematics=NOMINAL  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmc hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmcHADD hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

-- nope! need presel channels, that are not defined in sumup_loop now

updated sumup loop:

make histograms_to_fit nt=v37  proc=processing2NVTX       hists=plot2 simulate_data_output=0     systematics=NOMINAL  channels=el_old_presel,el_old_presel_ss,mu_old_presel,mu_old_presel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,lj_var,lj_var_w_mass,lj_var_t_mass
make histograms_to_fit nt=v37  proc=processing2NVTXmcHADD hists=plot2 simulate_data_output=0     systematics=NOMINAL  channels=el_old_presel,el_old_presel_ss,mu_old_presel,mu_old_presel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,lj_var,lj_var_w_mass,lj_var_t_mass

jobsums/distrs//distrs_v37_processing2NVTXmcHADD_plot2.root
jobsums/distrs//distrs_v37_processing2NVTX_plot2.root


python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot2.root distrs//distrs_v37_processing2NVTX_plot2.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}"

-- I need the MC QCD for the QCD comparison...
   and the normalization to data is not good -- no data-driven QCD then..

it looks like v37 presel = sel
how was it generated?

v33tauCands contains tauCnads, which requires selTaus.size() > 0 -- all taus that pass the kinematics, no ID requirement
but it has only DY and QCD

gstore_outdirs/v39/
might be it

to test, let's count selection_stage_presel in some file

in v37:

root -l lstore_outdirs/v37/processing2NVTX/Data13TeV_SingleMuon2016D_03Feb2017_v1/Data13TeV_SingleMuon2016D_03Feb2017_v1_10.root
ttree_out->Draw("1", "selection_stage_presel == 9")
(Long64_t) 90


process v39
root -l lstore_outdirs/v39/processing2NVTX/Data13TeV_SingleMuon2016D_03Feb2017_v1/Data13TeV_SingleMuon2016D_03Feb2017_v1_10.root
ttree_out->Draw("1", "selection_stage_presel == 9")
(Long64_t) 91

damn....

compare to normal seelction

ttree_out->Draw("selection_stage_presel", "selection_stage_presel != 0")
ttree_out->Draw("selection_stage", "selection_stage_presel != 0")

-- no zeros!!

v39
ttree_out->Draw("selection_stage")
also no zeros

it seems to have the old tauCands, which means VLoose ID


#### extremely old figures

./AN-v1-pres/lj/v20v21p1_mu_mc_..,merge-sets,v20,p1,SingleMuon_dijet_trijet_mass_ctr_old_mu_presel_NOMINAL_stack_ratio_dataqcd.png
./AN-v1-pres/lj/v20v21p1_mu_mc_..,merge-sets,v20,p1,SingleMuon_dijet_trijet_mass_ctr_old_mu_presel_NOMINAL_stack_ratio.png

./AN-v1-pres/lj/v20v21p1_mu_mc_..,merge-sets,v20,p1,SingleMuon_dijet_trijet_mass_ctr_mu_tt_em_NOMINAL_stack_ratio.png

v23 is the oldest on ncg

but exactly
./AN-v2-pres/QCD/mc_norm,v23p1_mc_rest_tt_singletop_wNjets_w0jets_..,merge-sets,v23,p1_data,SingleMuon_trijet_mass_ctr_old_mu_presel_NOMINAL_stack_ratio.png
./AN-v2-pres/QCD/mc_norm,v23p1_mc_rest_tt_singletop_wNjets_w0jets_..,merge-sets,v23,p1_data,SingleMuon_trijet_mass_ctr_old_mu_presel_NOMINAL_stack_ratio_dataqcd.png
./AN-v2-pres/QCD/mc_norm,v23p1_mc_rest_tt_singletop_wNjets_w0jets_..,merge-sets,v23,p1_data,SingleMuon_dijet_trijet_mass_ctr_old_mu_presel_NOMINAL_stack_ratio.png
./AN-v2-pres/QCD/mc_norm,v23p1_mc_rest_tt_singletop_wNjets_w0jets_..,merge-sets,v23,p1_data,SingleMuon_dijet_trijet_mass_ctr_old_mu_presel_NOMINAL_stack_ratio_dataqcd.png

-- might be exactly the figures in AN!!

$ find jobsums -name "*v23*"
jobsums/plots/answers_to_paper-draft-3_an-version-7/..,sw-dir,jobsums,mc_norm,v23p1_backups,v23p1_mc_fast_..,lstore_outdirs,merge-sets,v27,p1,SingleElectron_lep_relIso_el_ctr_old_el_presel_alliso_NOMINAL_osss-factor.png
jobsums/distrs/v23p1_mc_HISTOSEL_lep_relIso_el_ctr_old_el_presel_alliso_NOMINAL.root


#### remembered presel in v37 test172

it contains el_preselCand

and distrs/v37_test172_bunchCONTROLS1_mc.root contains el_preselCands with tt_lj about 10x the eltau?

root -l lstore_outdirs/v37/test172/Data13TeV_SingleMuon2016H_03Feb2017_ver2/Data13TeV_SingleMuon2016H_03Feb2017_ver2_1.root
ttree_out->Draw("selection_stage")
-- has 0!

ttree_out->Draw("selection_stage", "selection_stage_presel !=0")
-- has 0 too!

DAMN! the new processing have failed because presel is blocked right now!

$ du -sh lstore_outdirs/v37/test172
137G	lstore_outdirs/v37/test172

does it have lj vars?

no lj_var
but

*Br  162 :event_top_masses_medium : vector<double>                           *
*Entries :    32740 : Total  Size=     461067 bytes  File Size  =      51631 *
*Baskets :       19 : Basket Size=      32000 bytes  Compression=   8.92     *
*............................................................................*
*Br  163 :event_top_masses_loose : vector<double>                            *
*Entries :    32740 : Total  Size=     461044 bytes  File Size  =      51744 *
*Baskets :       19 : Basket Size=      32000 bytes  Compression=   8.90     *
*............................................................................*
*Br  164 :event_top_masses_closest : event_top_masses_closest/f              *

event_jets_lj_var
yes

and?
event_jets_lj_w_mass
event_jets_lj_t_mass
nope...


check if v23 figures exist

nothing useful in jobsums
lstore is cleared

proc/ contains only
./queue_dir/v23
full of stuff like
python channel_distrs_full_loop.py -l logss /lstore/cms/olek/outdirs//v23/p2/Data13TeV_SingleMuon2016H_03Feb2017_ver2/ -i /gstore/t3cms/store/user/otoldaie//v23/SingleMuon/Ntupler_v23_Data13TeV_SingleMuon2016H_03Feb2017_ver2/180316_234546/0000/Data13TeV_SingleMuon2016H_03Feb2017_ver2_14.root   || true

du -sh gstore_outdirs/v23/
743G	gstore_outdirs/v23/

du -sh gstore_outdirs/v37/
1.3T


python genjobs.py v37 processing3NVTX --options no_prop_lepjets --do-W-stitching --metmuegclean false channels_nom_sys_muon_sel_main --submit queue

copying

cd lstore_outdirs/v37/processing3NVTX

mv MC2016_Summer16_DYJetsToLL_50toInf_madgraph_ext2_v1/*root MC2016_Summer16_DYJetsToLL_50toInf_madgraph/

mkdir init

mv MC2016_Summer16_DYJetsToLL_10to50_amcatnlo_v1_ext1 MC2016_Summer16_DYJetsToLL_50toInf_madgraph_ext2_v1 MC2016_Summer16_W2Jets_madgraph_ext1 MC2016_Summer16_W3Jets_madgraph_ext1 MC2016_Summer16_W4Jets_madgraph_ext1 MC2016_Summer16_W4Jets_madgraph_ext2 MC2016_Summer16_WJets_madgraph_ext2_v1 init/

mv init//MC2016_Summer16_DYJetsToLL_10to50_amcatnlo_v*/*root MC2016_Summer16_DYJetsToLL_10to50_amcatnlo/
mv init/MC2016_Summer16_W2Jets_madgraph_ext1/*root MC2016_Summer16_W2Jets_madgraph/
mv init/MC2016_Summer16_W3Jets_madgrap*/*root MC2016_Summer16_W3Jets_madgraph/
mv init/MC2016_Summer16_W4Jets_madgrap*/*root MC2016_Summer16_W4Jets_madgraph/
mv init/MC2016_Summer16_WJets_madgrap*/*root MC2016_Summer16_WJets_madgraph/


lstore_outdirs/v37/processing3NVTX/

make histograms_to_fit nt=v37  proc=processing3NVTX    lumi=35900   hists=plot1 simulate_data_output=0     systematics=NOMINAL  channels=el_old_presel,el_old_presel_ss,mu_old_presel,mu_old_presel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,lj_var,lj_var_w_mass,lj_var_t_mass

distrs//distrs_v37_processing3NVTX_plot1.root

 KEY: TH1D	mu_old_presel_data_NOMINAL_lj_var;1	mu_old_presel_data_NOMINAL_lj_var
 KEY: TH1D	mu_old_presel_data_NOMINAL_lj_var_w_mass;1	mu_old_presel_data_NOMINAL_lj_var_w_mass
 KEY: TH1D	mu_old_presel_data_NOMINAL_lj_var_t_mass;1	mu_old_presel_data_NOMINAL_lj_var_t_mass

python stack_plot.py  distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm  --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}" --qcd-factor 1. --wjets 1.4 --normalize 0.7

 --normalize
 --draw-overflows 5

MC QCD is not good. But the statistical fluctuation is the same.
Added filter efficiencies...

and now it is worse...

root [3] ((TH1D*) mu_old_presel->Get("qcd_other/NOMINAL/mu_old_presel_qcd_other_NOMINAL_lj_var"))->GetBinContent(3)
(double) 12075.424
root [4] ((TH1D*) mu_old_presel->Get("qcd_other/NOMINAL/mu_old_presel_qcd_other_NOMINAL_lj_var"))->GetBinContent(4)
(double) 108342.40
root [5] ((TH1D*) mu_old_presel->Get("qcd_other/NOMINAL/mu_old_presel_qcd_other_NOMINAL_lj_var"))->GetBinContent(5)
(double) 18015.393

MC2016_Summer16_QCD_HT-200-300.root contributes 2 events, one hits bin 4 and gives there 84k
MC2016_Summer16_QCD_HT-300-500.root contributes the other 20k in bin4
and broad massive chunk everywhere else starting from bin3

without the chunk

final muons

python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var --title "" --title-x "#font[12]{D}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --qcd-factor 2. --wjets 1. --normalize 0.7
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var_w_mass --title "" --title-x "#font[12]{m}_{jj}"  --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --qcd-factor 2. --wjets 1. --normalize 0.7
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var_t_mass --title "" --title-x "#font[12]{m}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --qcd-factor 2. --wjets 1. --normalize 0.7


python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var        --title "" --title-x "#font[12]{D}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --wjets 1. --normalize-mc 0.7 --qcd 1.05
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var_w_mass --title "" --title-x "#font[12]{m}_{jj}"  --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --wjets 1. --normalize-mc 0.7 --qcd 1.05
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_old_presel -d lj_var_t_mass --title "" --title-x "#font[12]{m}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --wjets 1. --normalize-mc 0.7 --qcd 1.05


MC2016_Summer16_QCD_HT-100-200.root
-- gigantic spike in 1 bin in el presel

python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_old_presel -d lj_var --title "" --title-x "#font[12]{D}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --qcd-factor 1. --wjets 1. --normalize 0.69
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_old_presel -d lj_var_w_mass --title "" --title-x "#font[12]{m}_{jj}"  --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --qcd-factor 1. --wjets 1. --normalize 0.69
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_old_presel -d lj_var_t_mass --title "" --title-x "#font[12]{m}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --qcd-factor 1. --wjets 1. --normalize 0.69

slightly worse than muons.. not sure if sumup_loop applies all old corrections..


python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_old_presel -d lj_var        --title "" --title-x "#font[12]{D}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --wjets 1. --normalize-mc 0.69 --qcd 1.05
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_old_presel -d lj_var_w_mass --title "" --title-x "#font[12]{m}_{jj}"  --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --wjets 1. --normalize-mc 0.69 --qcd 1.05
python stack_plot.py distrs//distrs_v37_processing3NVTX_plot1.root distrs//distrs_v37_processing3NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_old_presel -d lj_var_t_mass --title "" --title-x "#font[12]{m}_{jjb}" --title-y "Events/GeV" --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --bin-norm --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8 --left-title "CMS #font[52]{Internal}" --wjets 1. --normalize-mc 0.69 --qcd 1.05





### JES corrections

[olek@fermi02 proc]$ pwd
/lstore/cms/olek/CMSSW_8_0_26_patch1/src/UserCode/NtuplerAnalyzer/proc
[olek@fermi02 proc]$ ls ./studies/jes_bSF_corrections/
JES_corrections_barrel_b.png     JES_corrections_endcap_b.png     MC2016_Summer16_TTJets_powheg.root          MC2016_Summer16_TTJets_powheg_hdampDOWN.root  MC2016_Summer16_TTJets_powheg_isrup.root
JES_corrections_barrel_c.png     JES_corrections_endcap_c.png     MC2016_Summer16_TTJets_powheg_fsrdown.root  MC2016_Summer16_TTJets_powheg_hdampUP.root    btaggin_efficiency_jes_corrections.py
JES_corrections_barrel_udsg.png  JES_corrections_endcap_udsg.png  MC2016_Summer16_TTJets_powheg_fsrup.root    MC2016_Summer16_TTJets_powheg_isrdown.root    corrections_to_nominal_jes.root

daily_scripts.1
"corrections to JES in PS datasets"

-- updated there.... damn this ROOT does not like for loop!



### met_f

a specially produced bunch of plots:
bunchCONTROLMET



### amcatnlo wjets

make plot_control_wjets_amcatnlo

root -l jobsums/distrs/v37_test5_bunch2_mc_4_amcatnlo.root

-- no control channels! only fit channels

v37 --proc test172 --distrs bunchCONTROLS1

distrs/v37_test172_bunchCONTROLS1_mc.root
got everything
and
distrs/v37_test172_bunchCONTROLS1
contains both NJets and amcatnlo

but mc_norm does not have this directory???  it is on lxplus!!

~/work/private/16/CMSSW_8_0_29/src/UserCode/NtuplerAnalyzer/proc/jobsums/mc_norm


mkdir v37_test172_bunchCONTROLSamcatnlo
mkdir v37_test172_bunchCONTROLSwnjets


make plot_control_wjets_mu nt=v37 proc=test172 distrs=bunchCONTROLSamcatnlo lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 0.9"
make plot_control_wjets_el nt=v37 proc=test172 distrs=bunchCONTROLSamcatnlo lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 0.9"

make plot_control_wjets_mu nt=v37 proc=test172 distrs=bunchCONTROLSwnjets lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 1.3"
make plot_control_wjets_el nt=v37 proc=test172 distrs=bunchCONTROLSwnjets lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 1.3"


-- not enough data....?

amcatnlo
INFO:root:data       =   466527.786667      371.945610
INFO:root:mc sum     =   575654.680341   575654.680341

INFO:root:data       =   348153.506667      313.511074
INFO:root:mc sum     =   410717.126939   410717.126939


wNjets

INFO:root:data       =   466527.786667      371.945610
INFO:root:mc sum     =   475580.712558   475580.712558



mkdir plots/v37_test172_bunchCONTROLSamcatnlo/thesis/
mkdir plots/v37_test172_bunchCONTROLSwnjets/thesis/

mv plots/v37_test172_bunchCONTROLSamcatnlo/*pdf    plots/v37_test172_bunchCONTROLSamcatnlo/thesis/
mv plots/v37_test172_bunchCONTROLSwnjets/*pdf      plots/v37_test172_bunchCONTROLSwnjets/thesis/


mkdir plots/v37_test172_thesis_wjets_amcatnlo/
mkdir plots/v37_test172_thesis_wjets_wNjets/

cp plots/v37_test172_bunchCONTROLSamcatnlo/thesis/*pdf  plots/v37_test172_thesis_wjets_amcatnlo/
cp plots/v37_test172_bunchCONTROLSwnjets/thesis/*pdf    plots/v37_test172_thesis_wjets_wNjets/


make --keep-going rename_for_update_wjets    proc=test172   distrs=thesis_wjets_amcatnlo  type=pdf
make --keep-going rename_for_update_wjets    proc=test172   distrs=thesis_wjets_wNjets  type=pdf






## paper figures, the final format

output was in plots/v37_test172_paper_plots/

tau_pt

python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleMuon.root     --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c mu_sel -x mu_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105
python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleElectron.root --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c el_sel -x el_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105

left title inside the box

python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleMuon.root     --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c mu_sel -x mu_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105 --left-title-inside --left-title-offset 0.07
python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleElectron.root --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c el_sel -x el_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105 --left-title-inside --left-title-offset 0.07



mT prefit

python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c el_sel_ljout -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(e, #font[12]{p}^{miss}_{T}) [GeV]"   --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,100. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8   --left-title-inside --left-title-offset 0.04 --label "Signal-like"     --label-offset 0.3
python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c el_sel_lj    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(e, #font[12]{p}^{miss}_{T}) [GeV]"   --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,100. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8   --left-title-inside --left-title-offset 0.04 --label "Background-like" --label-offset 0.25


python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c mu_sel_ljout -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(#mu, #font[12]{p}^{miss}_{T}) [GeV]" --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,150. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8    --left-title-inside --left-title-offset 0.04 --label "Signal-like"     --label-offset 0.3
python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c mu_sel_lj    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(#mu, #font[12]{p}^{miss}_{T}) [GeV]" --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,150. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8    --left-title-inside --left-title-offset 0.04 --label "Background-like" --label-offset 0.25



signal-background

python get_shapes.py --x-title "#font[12]{m}_{T}(#font[12]{l}, #font[12]{p}^{miss}_{T}) [GeV]" --y-title "a.u." --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.0159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}"

python get_shapes.py --x-title "#font[12]{m}_{T}(#font[12]{l}, #font[12]{p}^{miss}_{T}) [GeV]" --y-title "probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}" --draw-overflows 5 --norm-formulas

python get_shapes.py --x-title "#font[12]{m}_{T}(#font[12]{l}, #font[12]{p}^{miss}_{T}) [GeV]" --y-title "probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}" --draw-overflows 5 --norm-formulas


python get_shapes.py --x-title "#font[12]{m}_{T} [GeV]" --y-title "probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}" --draw-overflows 5 --norm-formulas

python get_shapes.py --x-title "#font[12]{m}_{T} [GeV]" --y-title "Probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --draw-overflows 5 --norm-formulas --left-title "CMS #font[52]{Simulation}" --left-title-inside

python get_shapes.py --x-title "#font[12]{m}_{T} [GeV]" --y-title "Probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 30 --draw-overflows 10 --norm-formulas --left-title "CMS #font[52]{Simulation}" --left-title-inside


cp ./compare_mu_selVloose_tt_lj_NOMINAL_Mt_lep_met_c_signal,background_formula.pdf plots/v37_test172_paper_plots3/


nll NLL plot with lumi

python ttxsec/fit-stuff/plot_uncertainty_scans.py v37_test172BIN1_test2 --xsec-scale 831.76 --title-x "cross section [pb]" --output-type pdf --font-size 30 --canvas-size 600 --offset-y 0.8 --offset-x 0.8 --left-title "CMS #font[52]{Preliminary}" --left-title-below

python ttxsec/fit-stuff/plot_uncertainty_scans.py v37_test172BIN1_test2 --xsec-scale 831.76 --title-x "Cross section [pb]" --output-type pdf --font-size 30 --canvas-size 600 --offset-y 0.8 --offset-x 0.8 --left-title "CMS" --left-title-below

ln -s distrs,v37_test172_bunchCONTROLS1_mc_withTauSys_distrs,v37_test172_bunchCONTROLS1,SingleElectron_tau_pt_el_sel_NOMINAL_stack_ratio_x_el_selVloose_dataqcd.pdf   prefit_el_sel_tau_pt.pdf
ln -s distrs,v37_test172_bunchCONTROLS1_mc_withTauSys_distrs,v37_test172_bunchCONTROLS1,SingleMuon_tau_pt_mu_sel_NOMINAL_stack_ratio_x_mu_selVloose_dataqcd.pdf       prefit_mu_sel_tau_pt.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_el_sel_lj_NOMINAL_stack_ratio.pdf      prefit_el_Mt_lj.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_el_sel_ljout_NOMINAL_stack_ratio.pdf   prefit_el_Mt_ljout.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_mu_sel_lj_NOMINAL_stack_ratio.pdf      prefit_mu_Mt_lj.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_mu_sel_ljout_NOMINAL_stack_ratio.pdf   prefit_mu_Mt_ljout.pdf

ln -s ./compare_mu_selVloose_tt_lj_NOMINAL_Mt_lep_met_c_signal,background_formula.pdf comparison_Mt_shape_signal_background.pdf

ln -s uncertainty_scans_v37_test172BIN1_test2_both_exp_obs.pdf uncertainty_scans_both.pdf


