# plots in new ntuples, including DY final states

mkdir -p plots/94v4_processing3_plot1/

python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c el_sel    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c el_sel_ss -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c mu_sel    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c mu_sel_ss -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf

python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c dy_eltau    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c dy_eltau_ss -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c dy_mutau    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c dy_mutau_ss -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf

python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c tt_elmu   -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c dy_mumu   -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_94v4_processing3_plot1.root distrs//distrs_94v4_processing3_plot1.root --do-not-reweight --no-data -o plots/94v4_processing3_plot1/ --overwrite -p -r -c dy_elel   -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf



same in new processing and new ntuples:

new gen processes

 KEY: TDirectoryFile	dy_tautau;1	dy_tautau
 KEY: TDirectoryFile	dy_other;1	dy_other
 KEY: TDirectoryFile	data;1	data
 KEY: TDirectoryFile	stop_elmu;1	stop_elmu
 KEY: TDirectoryFile	stop_eltau;1	stop_eltau
 KEY: TDirectoryFile	stop_lj;1	stop_lj
 KEY: TDirectoryFile	stop_mutau;1	stop_mutau
 KEY: TDirectoryFile	stop_other;1	stop_other
 KEY: TDirectoryFile	tt_elmu;1	tt_elmu
 KEY: TDirectoryFile	tt_eltau1ch;1	tt_eltau1ch
 KEY: TDirectoryFile	tt_eltau3ch;1	tt_eltau3ch
 KEY: TDirectoryFile	tt_ljb;1	tt_ljb
 KEY: TDirectoryFile	tt_ljo;1	tt_ljo
 KEY: TDirectoryFile	tt_ljw;1	tt_ljw
 KEY: TDirectoryFile	tt_ljz;1	tt_ljz
 KEY: TDirectoryFile	tt_ltaul;1	tt_ltaul
 KEY: TDirectoryFile	tt_mutau1ch;1	tt_mutau1ch
 KEY: TDirectoryFile	tt_mutau3ch;1	tt_mutau3ch
 KEY: TDirectoryFile	tt_taueltaumu;1	tt_taueltaumu
 KEY: TDirectoryFile	tt_taulj;1	tt_taulj
 KEY: TDirectoryFile	tt_taultauh;1	tt_taultauh
 KEY: TDirectoryFile	tt_other;1	tt_other
 KEY: TDirectoryFile	wjets_tauh;1	wjets_tauh
 KEY: TDirectoryFile	wjets_taul;1	wjets_taul
 KEY: TDirectoryFile	wjets_other;1	wjets_other


export nt=94v5
export proc=processing1
export distr=plot1

export plots_dir=plots/${nt}_${proc}_${distr}/
mkdir -p $plots_dir


export nt=94v5
export proc=processing1
export distr=plot2

export more_opt=

export output_type=png

export plots_dir=plots/${nt}_${proc}_${distr}/
mkdir -p $plots_dir


for d in Mt_lep_met_c leading_lep_pt dilep_mass_dy_tautau dilep_mass
do
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c el_sel    -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c el_sel_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau    -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau    -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c tt_elmu   -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mumu   -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_elel   -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
done

for d in tau_pt tau_sv_sign
do
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c el_sel    -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c el_sel_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau    -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau    -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau_ss -d ${d} --ratio-range 0.5 ${more_opt} --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
done

export more_opt="--y-range 0,140000"

for d in tau_pt
do
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau    -d ${d} --ratio-range 0.5 --y-range 0,150000 --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau_ss -d ${d} --ratio-range 0.5 --y-range 0,150000 --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau    -d ${d} --ratio-range 0.5 --y-range 0,150000 --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau_ss -d ${d} --ratio-range 0.5 --y-range 0,150000 --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
done


for d in tau_sv_sign leading_lep_pt tau_pt
do
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau    -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau_ss -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau    -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau_ss -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c el_sel    -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c el_sel_ss -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel_ss -d ${d} --ratio-range 0.5  --cumulative --title ""  --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}
done




python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau    -d dilep_mass --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau    -d dilep_mass --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_eltau    -d dilep_mass_dy_tautau --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c dy_mutau    -d dilep_mass_dy_tautau --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(e, p^{miss}_{T}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf


python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d dilep_mass --ratio-range 0.5 --bin-norm --title "" --title-x "m(l, #tau_{h}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf



DEBUG:root:absent NOMINAL
DEBUG:root:absent NOMINAL dy_mutau_wjets_other_NOMINAL_dilep_mass_dy_tautau

???

-- fixed this, was a weird bug


And there is some mess-up with gen_proc_id in TTbar.




## 2d histo of pT-s? YEP, works

ttree_out->Draw("event_leptons[0].pt():event_taus[0].pt()", "(selection_stage_dy == 135 || selection_stage_dy == 134 || selection_stage_dy == 125 || selection_stage_dy == 124)", "colz")

test binning:
python sumup_ttree_draw.py "event_leptons[0].pt():@event_taus.size()" --histo-range 10,0,10,20,0,100   --cond-com "(selection_stage_dy == 135 || selection_stage_dy == 134 || selection_stage_dy == 125 || selection_stage_dy == 124)" --output test_2d_pTs_dy.root   --histo-name test_2d_pTs_dy   --ttree ttree_out  lstore_outdirs//94v5/processing1/MC2017legacy_Fall17_DYJetsToLL_50toInf_madgraph_ext1_v1/MC2017legacy_Fall17_DYJetsToLL_50toInf_madgraph_ext1_v1_1.root


python sumup_ttree_draw.py "event_leptons[0].pt():event_taus[0].pt()" --histo-range 20,0,100,20,0,150   --cond-com "(selection_stage_dy == 135 || selection_stage_dy == 134 || selection_stage_dy == 125 || selection_stage_dy == 124)" --output test_2d_pTs_dy.root     --histo-name test_2d_pTs_dy    --ttree ttree_out  lstore_outdirs//94v5/processing1/MC2017legacy_Fall17_DYJetsToLL_50toInf_madg*/MC*.root &

python sumup_ttree_draw.py "event_leptons[0].pt():event_taus[0].pt()" --histo-range 20,0,100,20,0,150   --cond-com "(selection_stage_dy == 135 || selection_stage_dy == 134 || selection_stage_dy == 125 || selection_stage_dy == 124)" --output test_2d_pTs_wjets.root  --histo-name test_2d_pTs_wjets --ttree ttree_out  lstore_outdirs//94v5/processing1/MC2017legacy_Fall17_WJets*/*root &


python sumup_ttree_draw.py "event_leptons[0].pt():event_taus[0].pt()" --histo-range 20,0,100,20,0,150   --cond-com "(selection_stage_dy == 235 || selection_stage_dy == 234 || selection_stage_dy == 225 || selection_stage_dy == 224)" --output test_2d_pTs_dy_eltau_dy.root     --histo-name test_2d_pTs_dy_eltau_dy    --ttree ttree_out  lstore_outdirs//94v5/processing1/MC2017legacy_Fall17_DYJetsToLL_50toInf_madg*/MC*.root &
python sumup_ttree_draw.py "event_leptons[0].pt():event_taus[0].pt()" --histo-range 20,0,100,20,0,150   --cond-com "(selection_stage_dy == 235 || selection_stage_dy == 234 || selection_stage_dy == 225 || selection_stage_dy == 224)" --output test_2d_pTs_dy_eltau_wjets.root  --histo-name test_2d_pTs_dy_eltau_wjets --ttree ttree_out  lstore_outdirs//94v5/processing1/MC2017legacy_Fall17_WJets*/*root &



## gen_proc_id in ttbar

export file_TTTo2L=distrs/94v5/processing1/plot1/MC2017legacy_Fall17_TTTo2L2Nu.root
export file_TTToSemiLeptonic=distrs/94v5/processing1/plot1/MC2017legacy_Fall17_TTToSemiLeptonic_v2.root
export file_TTToHadronic=distrs/94v5/processing1/plot1/MC2017legacy_Fall17_TTToHadronic_13TeV_v2.root

python stack_plot.py ${file_TTTo2L} ${file_TTTo2L}                     --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d dilep_mass --ratio-range 0.5 --bin-norm --title "" --title-x "m(l, #tau_{h}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py ${file_TTToSemiLeptonic} ${file_TTToSemiLeptonic} --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d dilep_mass --ratio-range 0.5 --bin-norm --title "" --title-x "m(l, #tau_{h}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf
python stack_plot.py ${file_TTToHadronic} ${file_TTToHadronic}         --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c mu_sel    -d dilep_mass --ratio-range 0.5 --bin-norm --title "" --title-x "m(l, #tau_{h}) [GeV]"   --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type pdf

-- SemiLeptonic is mis-classified

what's in ttree-s?

python sumup_ttree_draw.py "gen_proc_id" --histo-range 50,0,50   --cond-com "(selection_stage == 9 || selection_stage == 7)" --output test_mu_sel_gen_proc_id_TTToSemiLeptonic.root  --histo-name test_mu_sel_gen_proc_id_TTToSemiLeptonic --ttree ttree_out  lstore_outdirs/94v5/processing1/MC2017legacy_Fall17_TTToSemiLeptonic_v2/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*.root

-- all events are at 11 and 20-25

in sumup_loop:

1. check if the event_selection is right

    root [2] test_mu_sel_gen_proc_id_TTToSemiLeptonic->Print()
    TH1.Print Name  = test_mu_sel_gen_proc_id_TTToSemiLeptonic, Entries= 44592, Total sum= 44592

    root -l jobsums/distrs/94v5/processing1/plot1/MC2017legacy_Fall17_TTToSemiLeptonic_v2.root

	tt_elmu       ->Get("mu_sel/NOMINAL/tt_elmu_mu_sel_NOMINAL_dilep_mass")
	tt_eltau1ch   ->Get("mu_sel/NOMINAL/tt_eltau1ch_mu_sel_NOMINAL_dilep_mass")
	tt_eltau3ch   ->Get("mu_sel/NOMINAL/tt_eltau3ch_mu_sel_NOMINAL_dilep_mass")
	tt_ljb        ->Get("mu_sel/NOMINAL/tt_ljb_mu_sel_NOMINAL_dilep_mass")
	tt_ljo        ->Get("mu_sel/NOMINAL/tt_ljo_mu_sel_NOMINAL_dilep_mass")
	tt_ljw        ->Get("mu_sel/NOMINAL/tt_ljw_mu_sel_NOMINAL_dilep_mass")
	tt_ljz        ->Get("mu_sel/NOMINAL/tt_ljz_mu_sel_NOMINAL_dilep_mass")
	tt_ltaul      ->Get("mu_sel/NOMINAL/tt_ltaul_mu_sel_NOMINAL_dilep_mass")
	tt_mutau1ch   ->Get("mu_sel/NOMINAL/tt_mutau1ch_mu_sel_NOMINAL_dilep_mass")
	tt_mutau3ch   ->Get("mu_sel/NOMINAL/tt_mutau3ch_mu_sel_NOMINAL_dilep_mass")
	tt_taueltaumu ->Get("mu_sel/NOMINAL/tt_taueltaumu")
	tt_taulj      ->Get("mu_sel/NOMINAL/tt_taulj_mu_sel_NOMINAL_dilep_mass")
	tt_taultauh   ->Get("mu_sel/NOMINAL/tt_taultauh_mu_sel_NOMINAL_dilep_mass")
	tt_other      ->Get("mu_sel/NOMINAL/tt_other_mu_sel_NOMINAL_dilep_mass")

	((TH1D*) mu_sel->Get("tt_elmu/NOMINAL/mu_sel_tt_elmu_NOMINAL_dilep_mass"))             ->GetEntries() + ((TH1D*) mu_sel->Get("tt_eltau1ch/NOMINAL/mu_sel_tt_eltau1ch_NOMINAL_dilep_mass"))     ->GetEntries() + ((TH1D*) mu_sel->Get("tt_eltau3ch/NOMINAL/mu_sel_tt_eltau3ch_NOMINAL_dilep_mass"))     ->GetEntries() + ((TH1D*) mu_sel->Get("tt_ljb/NOMINAL/mu_sel_tt_ljb_NOMINAL_dilep_mass"))               ->GetEntries() + ((TH1D*) mu_sel->Get("tt_ljo/NOMINAL/mu_sel_tt_ljo_NOMINAL_dilep_mass"))               ->GetEntries() + ((TH1D*) mu_sel->Get("tt_ljw/NOMINAL/mu_sel_tt_ljw_NOMINAL_dilep_mass"))               ->GetEntries() + ((TH1D*) mu_sel->Get("tt_ljz/NOMINAL/mu_sel_tt_ljz_NOMINAL_dilep_mass"))               ->GetEntries() + ((TH1D*) mu_sel->Get("tt_ltaul/NOMINAL/mu_sel_tt_ltaul_NOMINAL_dilep_mass"))           ->GetEntries() + ((TH1D*) mu_sel->Get("tt_mutau1ch/NOMINAL/mu_sel_tt_mutau1ch_NOMINAL_dilep_mass"))     ->GetEntries() + ((TH1D*) mu_sel->Get("tt_mutau3ch/NOMINAL/mu_sel_tt_mutau3ch_NOMINAL_dilep_mass"))     ->GetEntries() + ((TH1D*) mu_sel->Get("tt_taueltaumu/NOMINAL/mu_sel_tt_taueltaumu_NOMINAL_dilep_mass")) ->GetEntries() + ((TH1D*) mu_sel->Get("tt_taulj/NOMINAL/mu_sel_tt_taulj_NOMINAL_dilep_mass"))           ->GetEntries() + ((TH1D*) mu_sel->Get("tt_taultauh/NOMINAL/mu_sel_tt_taultauh_NOMINAL_dilep_mass"))     ->GetEntries() + ((TH1D*) mu_sel->Get("tt_other/NOMINAL/mu_sel_tt_other_NOMINAL_dilep_mass"))           ->GetEntries()

    44592.000

    full match!

    root [22] ((TH1D*) mu_sel->Get("tt_elmu/NOMINAL/mu_sel_tt_elmu_NOMINAL_dilep_mass"))             ->GetEntries()
    (double) 42485.000

2. check how the processes are classified

    // temporary fix for lj events in elmu final state
    bool NT_genproc_tt_elmu_lj()
            {
            return NT_gen_proc_id == 3 || NT_gen_proc_id == 0 || (NT_gen_proc_id > 20 && NT_gen_proc_id < 30);
            }

    -- ha!

now:
all ok!


## few ttbar, a lot of DY and wjets in tt_elmu

dy_other, not tautau

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c tt_elmu   -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}

    root [4] tt_elmu->Get("tt_elmu/NOMINAL/tt_elmu_tt_elmu_NOMINAL_leading_lep_pt")->Print()
    TH1.Print Name  = tt_elmu_tt_elmu_NOMINAL_leading_lep_pt, Entries= 526394, Total sum= 291311
    
    root [5] tt_elmu->Get("dy_other/NOMINAL/tt_elmu_dy_other_NOMINAL_leading_lep_pt")->Print()
    TH1.Print Name  = tt_elmu_dy_other_NOMINAL_leading_lep_pt, Entries= 16796402, Total sum= 4.18583e+07


genproc:

python sumup_ttree_draw.py "gen_proc_id" --histo-range 50,0,50   --cond-com "(selection_stage == 9 || selection_stage == 7)" --output test_mu_sel_gen_proc_id_TTToSemiLeptonic.root  --histo-name test_mu_sel_gen_proc_id_TTToSemiLeptonic --ttree ttree_out  lstore_outdirs/94v5/processing1/MC2017legacy_Fall17_TTToSemiLeptonic_v2/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*.root

-- noticed immediately a bug: sel > 200 || sel < 220

all right now

python stack_plot.py distrs//distrs_${nt}_${proc}_${distr}.root distrs//distrs_${nt}_${proc}_${distr}.root --do-not-reweight --no-data -o ${plots_dir} --overwrite -p -r -c tt_elmu_tight   -d ${d} --ratio-range 0.5 ${more_opt} --title ""    --title-y "Events/GeV" --draw-overflows 5 --legend-shift 0.02 --ratio-range 0.55 --font-size-axes-labels 20 --font-size-axes-titles 25 --lumi 1 --output-type ${output_type}




# implementing the default shapes for processes without some systematics

a datacard with all tt modeling systematics:
fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.txt

cp fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed_autonorm.txt fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.txt

vim -p fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.txt fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.txt

text2workspace.py fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.txt

combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.root -m 125 --robustFit 1 --doInitialFit          --name RatioMuShapes

-- with Frag uncertainty it strangely works!
   no! Frag was already there! but it is only in tt! strange
   lets add pdfs

let's try all uncertainties and ratio fit

cp fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed_autonorm.txt fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_testModeling_autonorm.txt





vim -p fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.txt fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_testModeling_autonorm.txt

text2workspace.py fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.txt
text2workspace.py fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_testModeling_autonorm.txt


combineCards.py mu=fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_testModeling_autonorm.txt elmu=fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_testModeling_autonorm.txt > fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_testModeling_autonorm.txt

vim fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_testModeling_autonorm.txt

text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_testModeling_autonorm.txt


combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_testModeling_autonorm.root -m 125 --robustFit 1 --doInitialFit          --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_testModeling_autonorm.root -m 125 --robustFit 1 --doFits --parallel 5   --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_testModeling_autonorm.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_3_testModeling_autonorm.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_3_testModeling_autonorm.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_3_testModeling_autonorm

all ok!

and add lep IDs!
and correct bSF!

no LepSFs
   tau_ratio :    +1.000   -0.056/+0.061 (68%)

with LepSFs
   tau_ratio :    +1.000   -0.056/+0.062 (68%)

with bSF shape instead of 3% flat uncertainty
   tau_ratio :    +1.000   -0.062/+0.069 (68%)

damn! very large bSF uncertainty

with new TAUID
   tau_ratio :    +1.000   -0.063/+0.074 (68%)







# preliminary ratio fit in tt only, ntuples 2017 systematics

scp otoldaie@lxplus.cern.ch:~/work/public/CMSSW_10_3_3/src/UserCode/proc/jobsums/distrs//distrs_94v4_processing3_fit1.root fit-stuff/

cp fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.txt   fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed.txt
cp fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.txt fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed.txt

cp fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed.txt   fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed_autonorm.txt
cp fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed.txt fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed_autonorm.txt

vim -p fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed_autonorm.txt fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed_autonorm.txt


text2workspace.py fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed_autonorm.txt
text2workspace.py fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed_autonorm.txt

remove them altogether
combineCards.py mu=fit-stuff/datacard_ratio_mu_94v3_processing1_mc_3_removed_autonorm.txt elmu=fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_3_removed_autonorm.txt > fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_removed_autonorm.txt

text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_removed_autonorm.txt


dilep_norm              extArg                   1.         [0.8,1.2]
tau_ratio               extArg                   1.         [0.9,1.1]
rate_elmu               rateParam  elmu tt_elmu  (@0)    dilep_norm
rate_mutau              rateParam  mu   tt_mutau (@0*@1) dilep_norm,tau_ratio


combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_removed_autonorm.root -m 125 --robustFit 1 --doInitialFit          --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_removed_autonorm.root -m 125 --robustFit 1 --doFits --parallel 5   --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_3_removed_autonorm.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_3_removed_autonorm.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_3_removed_autonorm.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_3_removed_autonorm

old tau ID SF:

   tau_ratio :    +1.000   -0.055/+0.059 (68%)

new:

   tau_ratio :    +1.000   -0.057/+0.065 (68%)






# preliminary ratio fit in tt only

shapes data_obs  mu_sel     fit-stuff/distrs_94v3_processing1_mc_1.root mu_sel/data/NOMINAL/mu_sel_data_NOMINAL_Mt_lep_met_c                  mu_sel/data/$SYSTEMATIC/mu_sel_data_$SYSTEMATIC_Mt_lep_met_c

text2workspace.py fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.txt
text2workspace.py fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_1.txt

combineCards.py mu=fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.txt elmu=fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_1.txt > fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.txt

usual ratio:

dilep_norm              extArg                   1.         [0.8,1.2]
tau_ratio               extArg                   1.         [0.9,1.1]
rate_elmu               rateParam  elmu tt_elmu  (@0)    dilep_norm
rate_mutau              rateParam  mu   tt_mutau (@0*@1) dilep_norm,tau_ratio

with the issue of lj events I need to propagate this to tt_other in elmu:

dilep_norm              extArg                   1.         [0.8,1.2]
tau_ratio               extArg                   1.         [0.9,1.1]
rate_elmu               rateParam  elmu tt_elmu  (@0)    dilep_norm
rate_elmu_other         rateParam  elmu tt_other (@0)    dilep_norm
rate_mutau              rateParam  mu   tt_mutau (@0*@1) dilep_norm,tau_ratio

correct the filenames of the datafiles

RuntimeError: Error reading line 16 of file fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.txt: Process tt_other is declared as signal in some bin and as background in some other bin

damn, with the lj error it must be a signal in elmu!!



text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.txt

separate fits:

combine -M MultiDimFit fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root   --algo grid --points 100 -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 --name MuShapes
combine -M MultiDimFit fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_1.root --algo grid --points 100 -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 --name ElMuShapes

-- mu is ok, elmu does not converse with various errors

root -l higgsCombineMuShapes.MultiDimFit.mH120.root
limit->Draw("2*deltaNLL:r", "deltaNLL>0 && 2*deltaNLL<10", "L")

-- somehow the distribution is wider than usual

root -l higgsCombineElMuShapes.MultiDimFit.mH120.root
limit->Draw("2*deltaNLL:r", "deltaNLL>0 && 2*deltaNLL<10", "L")

-- not too bad actually, no jumps

made tt_other a signal there
similar errors, the NLL curve has jumps


impacts:

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doInitialFit           --name MuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doFits --parallel 5    --name MuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_1.json  --name MuShapes
plotImpacts_my.py -i latest_toys_asimov_impacts_mu_94v3_processing1_mc_1.json -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_1

plotImpacts.py -i latest_toys_asimov_impacts_mu_94v3_processing1_mc_1.json -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_1

-- something is wrong, overall the uncertainty is huge, +-0.4?
   tau fakes are not constrained
   scale parameters are huge, Mf, Mr, Mfr, also some PDFs, Frag, Semilep etc
   PU somehow is huge

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_1.root -m 125 -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_1.json  --name ElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_elmu_94v3_processing1_mc_1.json -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_1

-- also weird, large JER, TES? what TES is doing here? etc


## checking syst variations

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s PUUp,PUDown

-- more than 10%, but linear

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s FragUp,FragDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s SemilepBRUp,SemilepBRDown

Frag is way more than 10%
Semilep is asymmetric and large

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s TESUp,TESDown

ok, but "down" is somewhat random

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s JERUp,JERDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s JESUp,JESDown

JER is random, often asymmetric
JES is somewhat more reasonable
both are small

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s bSFUp,bSFDown

very smooth, linear, and small correction

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_1.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s TOPPTUp,TOPPTDown

-- small reasonable effect



fit with only experimental systematics

combine -M MultiDimFit fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root   --algo grid --points 100 -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 --name MuShapes --freezeNuisanceGroup tt_th_pdf,tt_th_frag,tt_th_match

-- mu is ok, elmu does not converse with various errors

root -l higgsCombineMuShapes.MultiDimFit.mH120.root
limit->Draw("2*deltaNLL:r", "deltaNLL>0 && 2*deltaNLL<10", "L")

looks OK, though somewhat big?

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doInitialFit         --freezeNuisanceGroup tt_th_pdf,tt_th_frag,tt_th_match  --name MuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doFits --parallel 5  --freezeNuisanceGroup tt_th_pdf,tt_th_frag,tt_th_match  --name MuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_1.json  --freezeNuisanceGroup tt_th_pdf,tt_th_frag,tt_th_match  --name MuShapes
plotImpacts.py -i latest_toys_asimov_impacts_mu_94v3_processing1_mc_1.json -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_1

   r :    +1.000   -0.116/+0.133 (68%)

probably very large PU?
yep, PU is the first impact

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doInitialFit   --freezeParameters PU  --freezeNuisanceGroup tt_th_pdf,tt_th_frag,tt_th_match  --name MuShapes

   r :    +1.000   -0.073/+0.084 (68%)

OK



## normalizations for PU and theoretical systematics

python syst_rates.py gstore_outdirs/94v3/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v3_MC2017legacy_Fall17_TTTo2L2Nu*/*/*/*root

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s PUUp,PUDown

-- (was) more than 10%, but linear
   ok now

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s FragUp,FragDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s SemilepBRUp,SemilepBRDown

was Frag is way more than 10%
    Semilep is asymmetric and large

ok, but SemilepBR is asymmetric??

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s TESUp,TESDown

ok, but "down" is somewhat random

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s JERUp,JERDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s JESUp,JESDown

JER is random, often asymmetric
JES is somewhat more reasonable
both are small

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s bSFUp,bSFDown

very smooth, linear, and small correction

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s TOPPTUp,TOPPTDown


python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s PUUp,PUDown

-- more than 10%, but linear

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s FragUp,FragDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s SemilepBRUp,SemilepBRDown

Frag is way more than 10%
Semilep is asymmetric and large

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s TESUp,TESDown

ok, but "down" is somewhat random

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s JERUp,JERDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s JESUp,JESDown

JER is random, often asymmetric
JES is somewhat more reasonable
both are small

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s bSFUp,bSFDown

very smooth, linear, and small correction

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_mutau -c mu_sel -d Mt_lep_met_c --y-range 0,2000 -r -s TOPPTUp,TOPPTDown



## and fit again

text2workspace.py fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.txt
text2workspace.py fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.txt

combine -M MultiDimFit fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.root   --algo grid --points 100 -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 --name MuShapes

-- smooth line, but again large variation

   fixed PU normalization: same?


combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name MuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name MuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_2.json  --name MuShapes
plotImpacts.py -i latest_toys_asimov_impacts_mu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_2

   r :    +1.000   -0.208/+0.300 (68%)

-- yep! the normalization in PU again,
   plus a bunch of PDFs are off

   fixed PU normalization:

   r :    +1.000   -0.208/+0.300 (68%)

   Pu looks exactly the same!

rechecked, reproduced the workspace:

   r :    +1.000   -0.139/+0.301 (68%)

ok!

now, 4 strange PDF-s 1,2,3,4
and others are also strange


check elmu

combine -M MultiDimFit fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root --algo grid --points 100 -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 --name ElMuShapes

-- every point has a problem with the minimum
   but NLL is smooth, symetric, somewhat narrower than mutau

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json  --name ElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2

--- ????
    PDFs are small
    TOPPT is weirdly large, 15%
    LEPmuTRG too
    JER, JES, Mr, Peterson, Mfr, PU


python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_elmu -c tt_elmu -d Mt_lep_met_c  -r -s JERUp,JERDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_elmu -c tt_elmu -d Mt_lep_met_c  -r -s JESUp,JESDown

-- negligible variations

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s JERUp,JERDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s JESUp,JESDown

same

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s PUUp,PUDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s MrUp,MrDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s MfrUp,MfrDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s PetersonUp,PetersonDown
python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s TOPPTUp,TOPPTDown

-- all very small and reasonable

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s LEPmuTRGUp,LEPmuTRGDown

-- both way off

python mc_per_sys.py distrs/distrs_94v3_processing1_mc_2.root -p tt_other -c tt_elmu -d Mt_lep_met_c  -r -s LEPmuIDUp,LEPmuIDDown

-- same behavior

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes --freezeParameters LEPmuID,LEPmuTRG
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes --freezeParameters LEPmuID,LEPmuTRG
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json  --name ElMuShapes --freezeParameters LEPmuID,LEPmuTRG
plotImpacts.py -i latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2

   r :    +1.000   -0.146/+0.140 (68%)

still weird toppt and others???
maybe that's because "other" is not signal?

with it as a signal:

   r :    +1.000   -0.120/+0.224 (68%)

damn


maybe try without pdfs?

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json  --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf
plotImpacts.py -i latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2

   r :    +1.000   -0.072/+0.050 (68%)

LEPmu are weird, others are OK
-- they are incorrectly calculated in stage2!!!

no pdf scan:

combine -M MultiDimFit fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root --algo grid --points 100 -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf


combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf --freezeParameters LEPmuTRG,LEPmuID
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf --freezeParameters LEPmuTRG,LEPmuID
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json  --name ElMuShapes  --freezeNuisanceGroup tt_th_pdf --freezeParameters LEPmuTRG,LEPmuID
plotImpacts.py -i latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2

   r :    +1.000   -0.045/+0.048 (68%)

ok

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.root -m 125 -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json  --name ElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_elmu_94v3_processing1_mc_2

   r :    +1.000   -0.045/+0.048 (68%)

-- impacts look small here

combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.root -m 125 -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_2.json  --name ElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_mu_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_mu_94v3_processing1_mc_2

   r :    +1.000   -0.073/+0.088 (68%)

-- they look natural, like usual
   tau ID at 5 %

remake elmu with an inclusive tt_elmu



## inclusive elmu, noratio both

text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.txt
text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed_noratio.txt


combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed_noratio.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed_noratio.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1  --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed_noratio.root -m 125 -o latest_toys_asimov_impacts_both_94v3_processing1_mc_2_noratio.json  --name ElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_both_94v3_processing1_mc_2_noratio.json -o latest_toys_asimov_impacts_both_94v3_processing1_mc_2_noratio

-- fakes are the largest
   tau ID is constrained

combineTool.py -M Impacts --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0  -t -1 -d ttxsec/v27dilep2_ratio_6_100fb_all.root -m 125 --robustFit 1 --doInitialFit                      -n RatioAllShapesExpect6noSV_100fb

combineTool.py -M Impacts --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0  -t -1 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit           --name ElMuShapes
combineTool.py -M Impacts --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0  -t -1 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doFits --parallel 5    --name ElMuShapes
combineTool.py -M Impacts --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0  -t -1 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 -o latest_toys_asimov_impacts_both_94v3_processing1_mc_2.json  --name ElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_both_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_both_94v3_processing1_mc_2

   tau_ratio :    +1.000   -1000000000000000019884624838656.000/+1000000000000000019884624838656.000 (68%)

Error: minimization failed at tau_ratio = 6.25e+27
WARNING: underflow to -1.16212e+32 in pdf_binmu_obsOnly for bin 0, weight 2791.86
[#0] ERROR:Eval -- RooAbsReal::logEvalError(mu) evaluation error, 

tau_ratio is defined [0.9, 1.1] ???????????!!!!

dilep_norm              extArg                   1.         [0.8,1.2]
tau_ratio               extArg                   1.         [0.9,1.1]
rate_elmu               rateParam  elmu tt_elmu  (@0)    dilep_norm
rate_mutau              rateParam  mu   tt_mutau (@0*@1) dilep_norm,tau_ratio






## ratio fits

without pdfs and LEPmu (LEPel are not in!)

combineCards.py mu=fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.txt elmu=fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.txt > fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.txt

with the issue of lj events I need to propagate this to tt_other in elmu:

dilep_norm              extArg                   1.         [0.8,1.2]
tau_ratio               extArg                   1.         [0.9,1.1]
rate_elmu               rateParam  elmu tt_elmu  (@0)    dilep_norm
rate_elmu_other         rateParam  elmu tt_other (@0)    dilep_norm
rate_mutau              rateParam  mu   tt_mutau (@0*@1) dilep_norm,tau_ratio

tt_other is set to 6, background
it does not matter, because we redefine the signal for ratio anyway

text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.txt



combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other,LEPmuTRG,LEPmuID --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name RatioElMuShapes   --freezeNuisanceGroup tt_th_pdf
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other,LEPmuTRG,LEPmuID --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name RatioElMuShapes   --freezeNuisanceGroup tt_th_pdf
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other,LEPmuTRG,LEPmuID --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json  --name RatioElMuShapes   --freezeNuisanceGroup tt_th_pdf
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2



combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit          --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5   --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2



no PDF uncertainties:

cp fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2.txt   fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.txt
cp fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2.txt fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.txt

text2workspace.py fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.txt
text2workspace.py fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.txt


remove them altogether
combineCards.py mu=fit-stuff/datacard_ratio_mu_94v3_processing1_mc_2_removed.txt elmu=fit-stuff/datacard_ratio_elmu_94v3_processing1_mc_2_removed.txt > fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.txt

text2workspace.py fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.txt


combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit          --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doFits --parallel 5   --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2_removed.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2_removed.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2_removed

   tau_ratio :    +1.000   -1000000000000000019884624838656.000/+1000000000000000019884624838656.000 (68%)

something is totally wrong

-- on NCG it is fine!
   tau_ratio :    +1.000   -0.060/+0.065 (68%)

and the figure looks fine



just signal:

combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit          --name RatioElMuShapes

   r :    +1.000   -0.149/+0.139 (68%)

-- something is bad

combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doInitialFit           --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 --robustFit 1 --doFits --parallel 5    --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2

   r :    +1.000   -0.207/+0.161 (68%)

combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit           --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doFits --parallel 5    --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --expectSignal 1 --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2

   r :    +1.000   -0.149/+0.139 (68%)

-- all elmu impacts propagated, TOPPT about 7%, PU, Mr, JER, Mfr, JES 
   why are they large in elmu???


oh! correct ratio freeze

../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0 -t -1 -d ttxsec/v27dilep2_ratio_6_100fb_all.root -m 125 --robustFit 1 --doInitialFit                      -n RatioAllShapesExpect6noSV_100fb


combineTool.py -M Impacts  -t -1 --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doInitialFit          --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 --robustFit 1 --doFits --parallel 5   --name RatioElMuShapes
combineTool.py -M Impacts  -t -1 --redefineSignalPOIs tau_ratio --freezeParameters r --setParameters r=1.0 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_2_removed.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2_removed.json  --name RatioElMuShapes
plotImpacts.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2_removed.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_2_removed

   tau_ratio :    +1.000   -1000000000000000019884624838656.000/+1000000000000000019884624838656.000 (68%)
   tau_ratio :    +1.000   -1000000000000000019884624838656.000/+1000000000000000019884624838656.000 (68%)

same crap




combine -M MultiDimFit ttxsec/fit-stuff/ratio_both_1.txt --algo grid --points 100 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu --rMin 0.5 --rMax 1.5 --name RatioElMuShapes

../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts  -t -1 --expectSignal 1 -d ttxsec/fit-stuff/datacard_AN_v2_mu.root -m 125 --robustFit 1 --doInitialFit
../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts  -t -1 --expectSignal 1 -d ttxsec/fit-stuff/datacard_AN_v2_mu.root -m 125 --robustFit 1 --doFits --parallel 5
../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts  -t -1 --expectSignal 1 -d ttxsec/fit-stuff/datacard_AN_v2_mu.root -m 125 -o latest_mu_toys_asimov_impacts.json
../../CombineHarvester/CombineTools/scripts/plotImpacts_my.py -i latest_mu_toys_asimov_impacts.json -o latest_mu_toys_asimov_impacts

to these:

combine -M MultiDimFit fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.root --algo grid --points 100 -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 --name RatioElMuShapes

-- the fit crashes everywhere

root -l higgsCombineRatioElMuShapes.MultiDimFit.mH120.root
limit->Draw("2*deltaNLL:r", "deltaNLL>0 && 2*deltaNLL<10", "L")


../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doInitialFit           --name RatioElMuShapes
../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.root -m 125 --robustFit 1 --doFits --parallel 5    --name RatioElMuShapes
../../CombineHarvester/CombineTools/scripts/combineTool.py -M Impacts  -t -1 --expectSignal 1 --redefineSignalPOIs tau_ratio --freezeParameters tt_mutau,tt_elmu,tt_other --rMin 0.5 --rMax 1.5 -d fit-stuff/datacard_ratio_both_94v3_processing1_mc_1.root -m 125 -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_1.json  --name RatioElMuShapes
../../CombineHarvester/CombineTools/scripts/plotImpacts_my.py -i latest_toys_asimov_impacts_ratio_94v3_processing1_mc_1.json -o latest_toys_asimov_impacts_ratio_94v3_processing1_mc_1







# the isolation parameters in genuine taus and fakes

generator ID of the reco tau

python sumup_ttree_draw.py "tau_matching_gen[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2" --output test_tau_gen_id_tt_dilep.root   --histo-name tau_gen_id_tt_dilep   gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &

python sumup_ttree_draw.py "tau_matching_gen[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2" --output test_tau_gen_id_tt_semilep.root --histo-name tau_gen_id_tt_semilep gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &

hadd -f test_all_tau_gen_id.root test_tau_gen_id_*root
root -l test_all_tau_gen_id.root

tau_gen_id_tt_dilep  ->Scale(1./tau_gen_id_tt_dilep  ->Integral())
tau_gen_id_tt_semilep->Scale(1./tau_gen_id_tt_semilep->Integral())

tau_gen_id_tt_semilep->SetLineColor(kRed)

tau_gen_id_tt_dilep->Draw()
tau_gen_id_tt_semilep->Draw("same")


WARNING: strangely large number of 5, 6 gen id in dileptons!

2, 3 are true taus (1ch and 3ch)

5 - w
6 - b

add target requirements: OS and SV sign > 3.
and plot all iso params for 3 types of tau: genuine, w, b

check iso parameters that are != 0

((TTree*) ntupler->Get("reduced_ttree"))->Scan(" tau_n_isolationCands[0]: tau_n_isolationChargedHadrCands[0]: tau_n_isolationGammaCands[0]: tau_n_isolationNeutrHadrCands[0]: tau_n_signalCands[0]: tau_n_signalChargedHadrCands[0]: tau_n_signalGammaCands[0]: tau_n_signalNeutrHadrCands[0]")

tau_n_signalNeutrHadrCands seems = 0

python sumup_ttree_draw.py "tau_matching_gen[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3." --output test_tau_gen_id_tt_dilep_full_sel.root   --histo-name tau_gen_id_tt_dilep_full_sel   gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root

WARNING: 15k events, mostly 3, still some 5 and 6 !!!


genuine taus:

python sumup_ttree_draw.py "tau_n_isolationCands[0]"            --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_isolationCands.root             --histo-name  tt_dilep_full_sel_isoparams_tau_n_isolationCands             gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &
python sumup_ttree_draw.py "tau_n_isolationChargedHadrCands[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_isolationChargedHadrCands.root  --histo-name  tt_dilep_full_sel_isoparams_tau_n_isolationChargedHadrCand   gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &
python sumup_ttree_draw.py "tau_n_isolationGammaCands[0]"       --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_isolationGammaCands.root        --histo-name  tt_dilep_full_sel_isoparams_tau_n_isolationGammaCands        gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &
python sumup_ttree_draw.py "tau_n_isolationNeutrHadrCands[0]"   --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_isolationNeutrHadrCands.root    --histo-name  tt_dilep_full_sel_isoparams_tau_n_isolationNeutrHadrCands    gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &

python sumup_ttree_draw.py "tau_n_signalCands[0]"            --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_signalCands.root             --histo-name  tt_dilep_full_sel_isoparams_tau_n_signalCands             gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &
python sumup_ttree_draw.py "tau_n_signalChargedHadrCands[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_signalChargedHadrCands.root  --histo-name  tt_dilep_full_sel_isoparams_tau_n_signalChargedHadrCand   gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &
python sumup_ttree_draw.py "tau_n_signalGammaCands[0]"       --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_signalGammaCands.root        --histo-name  tt_dilep_full_sel_isoparams_tau_n_signalGammaCands        gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &
python sumup_ttree_draw.py "tau_n_signalNeutrHadrCands[0]"   --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 3" --output test_tt_dilep_full_sel_isoparams_tau_n_signalNeutrHadrCands.root    --histo-name  tt_dilep_full_sel_isoparams_tau_n_signalNeutrHadrCands    gstore_outdirs/94v2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTTo2L2Nu/191003_153054/0000/*root   &


w fakes

python sumup_ttree_draw.py "tau_n_isolationCands[0]"            --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationCands.root             --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationCands             gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_isolationChargedHadrCands[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationChargedHadrCands.root  --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationChargedHadrCand   gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_isolationGammaCands[0]"       --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationGammaCands.root        --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationGammaCands        gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_isolationNeutrHadrCands[0]"   --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationNeutrHadrCands.root    --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationNeutrHadrCands    gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &

python sumup_ttree_draw.py "tau_n_signalCands[0]"            --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_signalCands.root             --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_signalCands             gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_signalChargedHadrCands[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_signalChargedHadrCands.root  --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_signalChargedHadrCand   gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_signalGammaCands[0]"       --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_signalGammaCands.root        --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_signalGammaCands        gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_signalNeutrHadrCands[0]"   --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 5" --output test_tt_dilep_full_sel_isoparams_wfakes_tau_n_signalNeutrHadrCands.root    --histo-name  tt_dilep_full_sel_isoparams_wfakes_tau_n_signalNeutrHadrCands    gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &


b fakes

python sumup_ttree_draw.py "tau_n_isolationCands[0]"            --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationCands.root             --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationCands             gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_isolationChargedHadrCands[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationChargedHadrCands.root  --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationChargedHadrCand   gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_isolationGammaCands[0]"       --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationGammaCands.root        --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationGammaCands        gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_isolationNeutrHadrCands[0]"   --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationNeutrHadrCands.root    --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationNeutrHadrCands    gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &

python sumup_ttree_draw.py "tau_n_signalCands[0]"            --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_signalCands.root             --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_signalCands             gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_signalChargedHadrCands[0]" --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_signalChargedHadrCands.root  --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_signalChargedHadrCand   gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_signalGammaCands[0]"       --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_signalGammaCands.root        --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_signalGammaCands        gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &
python sumup_ttree_draw.py "tau_n_signalNeutrHadrCands[0]"   --histo-range 20,-10,10   --cond-com "(abs(leps_ID) == 11 || abs(leps_ID) == 13) && (HLT_el || HLT_mu) && lep_matched_HLT[0] && tau_IDlev[0]>2 && tau_id[0]*lep_id[0] < 0 && tau_refited_index[0]>-1 && tau_SV_geom_flightLenSign[tau_refited_index[0]] > 3. && abs(tau_matching_gen[0]) == 6" --output test_tt_dilep_full_sel_isoparams_bfakes_tau_n_signalNeutrHadrCands.root    --histo-name  tt_dilep_full_sel_isoparams_bfakes_tau_n_signalNeutrHadrCands    gstore_outdirs/94v2/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/Ntupler_94v2_MC2017legacy_Fall17_TTToSemiLeptonic_v2/191003_153243/0000/MC2017legacy_Fall17_TTToSemiLeptonic_v2_*root   &


hadd -f test_tt_dilep_full_sel_all_isoparams.root test_tt_dilep_full_sel_isoparams_*root
root -l test_tt_dilep_full_sel_all_isoparams.root

tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationCands             ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationChargedHadrCand   ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationGammaCands        ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationNeutrHadrCands    ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalCands                ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalChargedHadrCand      ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalGammaCands           ->SetLineColor(kGreen)
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalNeutrHadrCands       ->SetLineColor(kGreen)

tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationCands             ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationChargedHadrCand   ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationGammaCands        ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationNeutrHadrCands    ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalCands                ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalChargedHadrCand      ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalGammaCands           ->SetLineColor(kRed)
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalNeutrHadrCands       ->SetLineColor(kRed)

tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationCands             ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationCands           ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationChargedHadrCand   ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationChargedHadrCand ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationGammaCands        ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationGammaCands      ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationNeutrHadrCands    ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationNeutrHadrCands  ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalCands                ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_signalCands              ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalChargedHadrCand      ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_signalChargedHadrCand    ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalGammaCands           ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_signalGammaCands         ->Integral())
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalNeutrHadrCands       ->Scale(1./tt_dilep_full_sel_isoparams_wfakes_tau_n_signalNeutrHadrCands     ->Integral())

tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationCands             ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationCands           ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationChargedHadrCand   ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationChargedHadrCand ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationGammaCands        ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationGammaCands      ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationNeutrHadrCands    ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationNeutrHadrCands  ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalCands                ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_signalCands              ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalChargedHadrCand      ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_signalChargedHadrCand    ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalGammaCands           ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_signalGammaCands         ->Integral())
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalNeutrHadrCands       ->Scale(1./tt_dilep_full_sel_isoparams_bfakes_tau_n_signalNeutrHadrCands     ->Integral())

tt_dilep_full_sel_isoparams_tau_n_isolationCands            ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_isolationCands           ->Integral())
tt_dilep_full_sel_isoparams_tau_n_isolationChargedHadrCand  ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_isolationChargedHadrCand ->Integral())
tt_dilep_full_sel_isoparams_tau_n_isolationGammaCands       ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_isolationGammaCands      ->Integral())
tt_dilep_full_sel_isoparams_tau_n_isolationNeutrHadrCands   ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_isolationNeutrHadrCands  ->Integral())
tt_dilep_full_sel_isoparams_tau_n_signalCands               ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_signalCands              ->Integral())
tt_dilep_full_sel_isoparams_tau_n_signalChargedHadrCand     ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_signalChargedHadrCand    ->Integral())
tt_dilep_full_sel_isoparams_tau_n_signalGammaCands          ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_signalGammaCands         ->Integral())
tt_dilep_full_sel_isoparams_tau_n_signalNeutrHadrCands      ->Scale(1./tt_dilep_full_sel_isoparams_tau_n_signalNeutrHadrCands     ->Integral())


       tt_dilep_full_sel_isoparams_tau_n_isolationCands     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationCands     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationCands     ->Draw("same")
c1->SaveAs("isoparams_isolationCands.png")

       tt_dilep_full_sel_isoparams_tau_n_isolationChargedHadrCand     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationChargedHadrCand     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationChargedHadrCand     ->Draw("same")
c1->SaveAs("isoparams_isolationChargedHadrCand.png")

       tt_dilep_full_sel_isoparams_tau_n_isolationNeutrHadrCands     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationNeutrHadrCands     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationNeutrHadrCands     ->Draw("same")
c1->SaveAs("isoparams_isolationNeutrHadrCands.png")

       tt_dilep_full_sel_isoparams_tau_n_isolationGammaCands     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_isolationGammaCands     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_isolationGammaCands     ->Draw("same")
c1->SaveAs("isoparams_isolationGammaCands.png")



       tt_dilep_full_sel_isoparams_tau_n_signalCands     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalCands     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalCands     ->Draw("same")
c1->SaveAs("isoparams_signalCands.png")

       tt_dilep_full_sel_isoparams_tau_n_signalChargedHadrCand     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalChargedHadrCand     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalChargedHadrCand     ->Draw("same")
c1->SaveAs("isoparams_signalChargedHadrCand.png")

       tt_dilep_full_sel_isoparams_tau_n_signalNeutrHadrCands     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalNeutrHadrCands     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalNeutrHadrCands     ->Draw("same")
c1->SaveAs("isoparams_signalNeutrHadrCands.png")

       tt_dilep_full_sel_isoparams_tau_n_signalGammaCands     ->Draw()
tt_dilep_full_sel_isoparams_wfakes_tau_n_signalGammaCands     ->Draw("same")
tt_dilep_full_sel_isoparams_bfakes_tau_n_signalGammaCands     ->Draw("same")
c1->SaveAs("isoparams_signalGammaCands.png")



-- the candidates in the signal cone are the same everywhere
   the genuine taus have less candidates in the isolation cone, but not terrifically much less

one possibility could be to get the momenta of the isolation particles and calculate the mass of the system -- is it close to D or B mesons or not?


