# figures

one of presels

find . -name el_presel_bjet_pt.png
./plots/v37_test13_update1/renames/el_presel_bjet_pt.png
./plots/v37_test13_update2/renames/el_presel_bjet_pt.png


## production of AN figures

the log is in daily_scripts.1

from "### control distrs check if to add any more"

files:

v37_test13_bunchFULLFIT2
v37_test13_bunchFULLFIT2_mc_1.root
v37_test13_bunch1YIELDS
v37_test13_bunch1YIELDS_mc_1.root
v37_test13_bunchCONTROLS1
v37_test13_bunchCONTROLS1_mc_1.root
v37_test13_bunchFULLFIT1_mc_1_wNjets.root
v37_test13_bunchFULLFIT1
v37_test13_bunchDILEP1
v37_test13_bunchDILEP1_mc_2_wNjets.root
v37_test13_bunchDILEP1_mc_1_wNjets.root

pwd
/lstore/cms/olek/CMSSW_8_0_26_patch1/src/UserCode/NtuplerAnalyzer/proc/jobsums
ls distrs/v37_test13_bunchFULLFIT2*root
distrs/v37_test13_bunchFULLFIT2_mc.root  distrs/v37_test13_bunchFULLFIT2_mc_1.root


or better update2
"### Some export plots from the update (move it back)" at line 1882

make --keep-going rename_for_update up=update2
make --keep-going rename_for_update_paper_plots up=update2


## plots

mkdir plots/v37_test13_bunchDILEP1/2/
mkdir plots/v37_test13_bunchCONTROLS1/2/
mkdir plots/v37_test13_bunchFULLFIT2/2/

mv plots/v37_test13_bunchDILEP1/*png    plots/v37_test13_bunchDILEP1/2/
mv plots/v37_test13_bunchCONTROLS1/*png plots/v37_test13_bunchCONTROLS1/2/
mv plots/v37_test13_bunchFULLFIT2/*png  plots/v37_test13_bunchFULLFIT2/2/

ls plots/v37_test13_bunchDILEP1/*png plots/v37_test13_bunchCONTROLS1/*png plots/v37_test13_bunchFULLFIT2/*png


"CMS #font[52]{Preliminary}"

make plot_tt_dilep        nt=v37 proc=test13 distrs=bunchDILEP1 lumi=35900 datafile=SingleMuon     options="--overwrite --factor-dy 1.05 --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"

make plot_control_dy_mumu nt=v37 proc=test13 distrs=bunchDILEP1 lumi=35900 datafile=SingleMuon     options="--overwrite --factor-dy 1.05 --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"
make plot_control_dy_elel nt=v37 proc=test13 distrs=bunchDILEP1 lumi=35900 datafile=SingleElectron options="--overwrite --factor-dy 0.98 --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"

make plot_control_dy_mutau nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"
make plot_control_dy_eltau nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"



make plot_control_wjets_mu nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"
make plot_control_wjets_el nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"



make plot_lj_1 nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900   symbol_lep=#mu title_lep=muon       chan_tag=mu datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_lj_1 nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900   symbol_lep=e   title_lep=electron   chan_tag=el datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."


make plot_presel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 presel_lev=Cand chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_presel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 presel_lev=Cand chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'"  merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."

make plot_sel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_1  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."



make plot_sel_fit_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--data-nick data_other --overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --draw-overflows 5" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_fit_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--data-nick data_other --overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --draw-overflows 5" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."




make plot_sel_paper_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_paper_1  nt=v37 proc=test13 distrs=bunchFULLFIT2 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."

TOFIX -- mu does no hase s_top_eltau!

python stack_plot.py distrs/v37_test13_bunchFULLFIT2_mc.root distrs/v37_test13_bunchFULLFIT2/SingleMuon.root -o plots/v37_test13_bunchFULLFIT2/paper/ --data-nick data_other --overwrite -p -r --lumi 35900 -c mu_sel    -x mu_selVloose    -d Mt_lep_met_c --wjet 1.4 --qcd 1.05 --ratio-range 0.5 --bin-norm --title "" --title-x "M_{T}(#mu, MET) [GeV]"         --title-y "[Events/GeV]"     --draw-overflows 5 --legend-shift 0.02  --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_taultauh,tt_taulj,tt_other




mkdir plots/v37_test13_bunchDILEP1/thesis/
mkdir plots/v37_test13_bunchCONTROLS1/thesis/
mkdir plots/v37_test13_bunchFULLFIT2/thesis/
mkdir plots/v37_test13_bunchFULLFIT2/thesis/paper

mv plots/v37_test13_bunchDILEP1/*pdf         plots/v37_test13_bunchDILEP1/thesis/
mv plots/v37_test13_bunchCONTROLS1/*pdf      plots/v37_test13_bunchCONTROLS1/thesis/
mv plots/v37_test13_bunchFULLFIT2/*pdf       plots/v37_test13_bunchFULLFIT2/thesis/
mv plots/v37_test13_bunchFULLFIT2/paper/*pdf plots/v37_test13_bunchFULLFIT2/thesis/paper/


mkdir plots/v37_test13_thesis/
mkdir plots/v37_test13_thesis/paper/

cp plots/v37_test13_bunchDILEP1/thesis/*pdf         plots/v37_test13_thesis/
cp plots/v37_test13_bunchCONTROLS1/thesis/*pdf      plots/v37_test13_thesis/
cp plots/v37_test13_bunchFULLFIT2/thesis/*pdf       plots/v37_test13_thesis/
cp plots/v37_test13_bunchFULLFIT2/thesis/paper/*pdf plots/v37_test13_thesis/paper/


make --keep-going rename_for_update             distrs=thesis  type=pdf
make --keep-going rename_for_update_paper_plots distrs=thesis  type=pdf

added lacking wjets:

make --keep-going rename_for_update_wjets             distrs=thesis  type=pdf


nvtx:

make plot_sel_2  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=mu datafile=SingleMuon     symbol_lep=#mu title_lep=muon       options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."
make plot_sel_2  nt=v37 proc=test13 distrs=bunchCONTROLS1 lumi=35900 chan_tag=el datafile=SingleElectron symbol_lep=e   title_lep=electron   options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}' --ratio-range 0.55" merge_procs="--merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other."

DEBUG:root:absent PUDown
DEBUG:root:absent NOMINAL el_sel_ss_tt_taulj_NOMINAL_nvtx
DEBUG:root:el_sel_ss_tt_other_PUDown_nvtx

etc



### nvtx

distrs/v37_test13_bunchCONTROLNVTX/all/

make multihadd2_distrs_all_dtags nt=v37 proc=test13 distrs=bunchCONTROLNVTX


!!!!!!!!!!!!! nvtx was not saved in stage2 !!!!!!!!!!!!!!!!!!!


on lxplus in new ntuples

cd ~/work/public/CMSSW_10_3_3/src/UserCode/proc

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTX   hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass
make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmc hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

a test:
time sumup_loop 0 1 0 41300 NOMINAL,PUUp,PUDown el_sel,el_sel_ss,mu_sel,mu_sel_ss std Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass jobsums/distrs//v37/processing2NVTX/plot1/Data13TeV_SingleElectron2016B_03Feb2017_ver2.root .lstore_outdirs//v37/processing2NVTX/Data13TeV_SingleElectron2016B_03Feb2017_ver2/*root

MC fails

time sumup_loop 0 1 0 35900 NOMINAL,PUUp,PUDown el_sel,el_sel_ss,mu_sel,mu_sel_ss std Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass jobsums/distrs//v37/processing2NVTXmc/plot1/MC2016_Summer16_TTJets_powheg.root lstore_outdirs//v37/processing2NVTXmc/MC2016_Summer16_TTJets_powheg/*root
time sumup_loop 0 1 0 35900 NOMINAL,PUUp,PUDown el_sel,el_sel_ss,mu_sel,mu_sel_ss std Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass jobsums/distrs//v37/processing2NVTXmc/plot1/MC2016_Summer16_TTJets_powheg.root .lstore_outdirs//v37/processing2NVTXmc/MC2016_Summer16_TTJets_powheg/*root

MC is 0

NT_event_weight*NT_event_weight_PU*NT_event_weight_LEPmuID*NT_event_weight_LEPelID* NT_event_weight_LEPelTRG

root -l .lstore_outdirs//v37/processing2NVTXmc/MC2016_Summer16_TTJets_powheg/MC2016_Summer16_TTJets_powheg_1.root


and poor normalization because of the extrasss.....
hadd processing2NVTXmcHADD/MC2016_Summer16_DYJetsToLL_50toInf_madgraph/MC2016_Summer16_DYJetsToLL_50toInf_madgraph_0.root processing2NVTXmc/MC2016_Summer16_DYJetsToLL_50toInf_madgraph*/*root

first try no extras
-- no, it's wjets -- the cross sections!!!

ok, with extras copied:
processing2NVTXmcHADD/

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmcHADD hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass



python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize-data 2.5 --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8  --left-title "CMS #font[52]{Internal}"
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize-data 2.5 --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8  --left-title "CMS #font[52]{Internal}" --systematic PUUp
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c el_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_eltau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize-data 2.5 --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8  --left-title "CMS #font[52]{Internal}" --systematic PUDown

python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}"
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}" --systematic PUUp
python stack_plot.py  distrs/distrs_v37_processing2NVTXmcHADD_plot1.root distrs//distrs_v37_processing2NVTX_plot1.root -o plots/v37_processing2NVTX_thesis/ --data-nick data --overwrite -p -r -c mu_sel -d nvtx --title "" --title-x "#font[12]{N}_{vtx}"   --title-y "Events" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.stop_mutau,stop_lj,stop_other:stop.tt_lj,tt_taulj,tt_other. --do-not-reweight --normalize  --lumi 1. --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.13 --offset-y 1.1 --margin-x 0.4 --offset-x 2.8   --left-title "CMS #font[52]{Internal}" --systematic PUDown


python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c el_sel_lj    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(e, #font[12]{p}^{miss}_{T}) [GeV]"   --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,100. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8   --left-title-inside --left-title-offset 0.04 --label "Background-like" --label-offset 0.25


### lj procedure parameters

at preselection

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTX   hists=plot1 simulate_data_output=0     systematics=NOMINAL  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmc hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass

make histograms_to_fit lumi=35900 nt=v37  proc=processing2NVTXmcHADD hists=plot1 simulate_data_output=0     systematics=NOMINAL,PUUp,PUDown  channels=el_sel,el_sel_ss,mu_sel,mu_sel_ss processes=std distrs=Mt_lep_met_c,leading_lep_pt,tau_pt,nvtx,lj_var,lj_var_w_mass,lj_var_t_mass





### JES corrections

[olek@fermi02 proc]$ pwd
/lstore/cms/olek/CMSSW_8_0_26_patch1/src/UserCode/NtuplerAnalyzer/proc
[olek@fermi02 proc]$ ls ./studies/jes_bSF_corrections/
JES_corrections_barrel_b.png     JES_corrections_endcap_b.png     MC2016_Summer16_TTJets_powheg.root          MC2016_Summer16_TTJets_powheg_hdampDOWN.root  MC2016_Summer16_TTJets_powheg_isrup.root
JES_corrections_barrel_c.png     JES_corrections_endcap_c.png     MC2016_Summer16_TTJets_powheg_fsrdown.root  MC2016_Summer16_TTJets_powheg_hdampUP.root    btaggin_efficiency_jes_corrections.py
JES_corrections_barrel_udsg.png  JES_corrections_endcap_udsg.png  MC2016_Summer16_TTJets_powheg_fsrup.root    MC2016_Summer16_TTJets_powheg_isrdown.root    corrections_to_nominal_jes.root

daily_scripts.1
"corrections to JES in PS datasets"

-- updated there.... damn this ROOT does not like for loop!



### met_f

a specially produced bunch of plots:
bunchCONTROLMET



### amcatnlo wjets

make plot_control_wjets_amcatnlo

root -l jobsums/distrs/v37_test5_bunch2_mc_4_amcatnlo.root

-- no control channels! only fit channels

v37 --proc test172 --distrs bunchCONTROLS1

distrs/v37_test172_bunchCONTROLS1_mc.root
got everything
and
distrs/v37_test172_bunchCONTROLS1
contains both NJets and amcatnlo

but mc_norm does not have this directory???  it is on lxplus!!

~/work/private/16/CMSSW_8_0_29/src/UserCode/NtuplerAnalyzer/proc/jobsums/mc_norm


mkdir v37_test172_bunchCONTROLSamcatnlo
mkdir v37_test172_bunchCONTROLSwnjets


make plot_control_wjets_mu nt=v37 proc=test172 distrs=bunchCONTROLSamcatnlo lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 0.9"
make plot_control_wjets_el nt=v37 proc=test172 distrs=bunchCONTROLSamcatnlo lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 0.9"

make plot_control_wjets_mu nt=v37 proc=test172 distrs=bunchCONTROLSwnjets lumi=35900 datafile=SingleMuon      options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 1.3"
make plot_control_wjets_el nt=v37 proc=test172 distrs=bunchCONTROLSwnjets lumi=35900 datafile=SingleElectron  options="--overwrite --output-type pdf --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 2.8 --left-title 'CMS #font[52]{Internal}'  --wjets 1.3"


-- not enough data....?

amcatnlo
INFO:root:data       =   466527.786667      371.945610
INFO:root:mc sum     =   575654.680341   575654.680341

INFO:root:data       =   348153.506667      313.511074
INFO:root:mc sum     =   410717.126939   410717.126939


wNjets

INFO:root:data       =   466527.786667      371.945610
INFO:root:mc sum     =   475580.712558   475580.712558



mkdir plots/v37_test172_bunchCONTROLSamcatnlo/thesis/
mkdir plots/v37_test172_bunchCONTROLSwnjets/thesis/

mv plots/v37_test172_bunchCONTROLSamcatnlo/*pdf    plots/v37_test172_bunchCONTROLSamcatnlo/thesis/
mv plots/v37_test172_bunchCONTROLSwnjets/*pdf      plots/v37_test172_bunchCONTROLSwnjets/thesis/


mkdir plots/v37_test172_thesis_wjets_amcatnlo/
mkdir plots/v37_test172_thesis_wjets_wNjets/

cp plots/v37_test172_bunchCONTROLSamcatnlo/thesis/*pdf  plots/v37_test172_thesis_wjets_amcatnlo/
cp plots/v37_test172_bunchCONTROLSwnjets/thesis/*pdf    plots/v37_test172_thesis_wjets_wNjets/


make --keep-going rename_for_update_wjets    proc=test172   distrs=thesis_wjets_amcatnlo  type=pdf
make --keep-going rename_for_update_wjets    proc=test172   distrs=thesis_wjets_wNjets  type=pdf






## paper figures, the final format

output was in plots/v37_test172_paper_plots/

tau_pt

python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleMuon.root     --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c mu_sel -x mu_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105
python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleElectron.root --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c el_sel -x el_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105

left title inside the box

python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleMuon.root     --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c mu_sel -x mu_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105 --left-title-inside --left-title-offset 0.07
python stack_plot.py distrs/v37_test172_bunchCONTROLS1_mc_withTauSys.root distrs/v37_test172_bunchCONTROLS1/SingleElectron.root --output-type pdf -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite --ratio-range 0.55 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. -p -r --lumi 35900 -c el_sel -x el_selVloose -d tau_pt --wjet 1.4 --qcd 1.05 --title "" --title-x "#font[12]{p}_{T}(#tau_{h}) [GeV]" --title-y "Events / 5 GeV" --draw-overflows 5 --legend-shift 0.05 --drop-bin 29. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --y-range 0,7500 --x-range 30,100 --font-size-axes-titles 40 --font-size-axes-labels 30 --margin-y 0.14 --offset-y 1.2 --margin-x 0.4 --offset-x 3. --no-horizontal-error-bars --x-range-ratio-line 30,105 --left-title-inside --left-title-offset 0.07



mT prefit

python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c el_sel_ljout -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(e, #font[12]{p}^{miss}_{T}) [GeV]"   --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,100. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8   --left-title-inside --left-title-offset 0.04 --label "Signal-like"     --label-offset 0.3
python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c el_sel_lj    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(e, #font[12]{p}^{miss}_{T}) [GeV]"   --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_eltau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,100. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPelTRG,LEPelID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8   --left-title-inside --left-title-offset 0.04 --label "Background-like" --label-offset 0.25


python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c mu_sel_ljout -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(#mu, #font[12]{p}^{miss}_{T}) [GeV]" --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,150. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8    --left-title-inside --left-title-offset 0.04 --label "Signal-like"     --label-offset 0.3
python stack_plot.py histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root histosels/datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys.root -o plots/v37_test172_paper_plots3/ --data-nick data_other --overwrite -p -r -c mu_sel_lj    -d Mt_lep_met_c --ratio-range 0.5 --bin-norm --title "" --title-x "#font[12]{m}_{T}(#mu, #font[12]{p}^{miss}_{T}) [GeV]" --title-y "Events / GeV" --draw-overflows 5 --legend-shift 0.04 --merge-procs wjets_taul,wjets_tauh,wjets_other:wjets.dy_other,dy_tautau:dy.s_top_mutau,s_top_lj,s_top_other:s_top.tt_lj,tt_taulj,tt_taultauh,tt_other. --y-range 0,150. --uncertainty-systematic bSF,PU,JES,JER,TES,LEPmuTRG,LEPmuID,TauMisID,TauID --lumi-label 35.9 --output-type pdf --ratio-range 0.55 --font-size-axes-labels 30 --font-size-axes-titles 40 --margin-y 0.11 --offset-y 0.9 --margin-x 0.4 --offset-x 2.8    --left-title-inside --left-title-offset 0.04 --label "Background-like" --label-offset 0.25



signal-background

python get_shapes.py --x-title "#font[12]{m}_{T}(#font[12]{l}, #font[12]{p}^{miss}_{T}) [GeV]" --y-title "a.u." --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.0159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}"

python get_shapes.py --x-title "#font[12]{m}_{T}(#font[12]{l}, #font[12]{p}^{miss}_{T}) [GeV]" --y-title "probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}" --draw-overflows 5 --norm-formulas

python get_shapes.py --x-title "#font[12]{m}_{T}(#font[12]{l}, #font[12]{p}^{miss}_{T}) [GeV]" --y-title "probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}" --draw-overflows 5 --norm-formulas


python get_shapes.py --x-title "#font[12]{m}_{T} [GeV]" --y-title "probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --left-title "CMS #font[52]{Simulation}" --draw-overflows 5 --norm-formulas

python get_shapes.py --x-title "#font[12]{m}_{T} [GeV]" --y-title "Probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 32 --draw-overflows 5 --norm-formulas --left-title "CMS #font[52]{Simulation}" --left-title-inside

python get_shapes.py --x-title "#font[12]{m}_{T} [GeV]" --y-title "Probability density" --norm-binwidth --formula "background,black,2:signal,red" -c mu_selVloose -d Mt_lep_met_c -p tt_lj "signal":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_mutau_Mt_inclusive "background":../studies/mt-per-tau-pt-in-new-bins/v37_new_bins_Mt_plots_mu_sel_all.root:tt_lj_Mt_inclusive --y-range 0,0.159 --output-type pdf --no-std-path --fonts1 133 --fonts1-size 30 --draw-overflows 10 --norm-formulas --left-title "CMS #font[52]{Simulation}" --left-title-inside


cp ./compare_mu_selVloose_tt_lj_NOMINAL_Mt_lep_met_c_signal,background_formula.pdf plots/v37_test172_paper_plots3/


nll NLL plot with lumi

python ttxsec/fit-stuff/plot_uncertainty_scans.py v37_test172BIN1_test2 --xsec-scale 831.76 --title-x "cross section [pb]" --output-type pdf --font-size 30 --canvas-size 600 --offset-y 0.8 --offset-x 0.8 --left-title "CMS #font[52]{Preliminary}" --left-title-below

python ttxsec/fit-stuff/plot_uncertainty_scans.py v37_test172BIN1_test2 --xsec-scale 831.76 --title-x "Cross section [pb]" --output-type pdf --font-size 30 --canvas-size 600 --offset-y 0.8 --offset-x 0.8 --left-title "CMS" --left-title-below

ln -s distrs,v37_test172_bunchCONTROLS1_mc_withTauSys_distrs,v37_test172_bunchCONTROLS1,SingleElectron_tau_pt_el_sel_NOMINAL_stack_ratio_x_el_selVloose_dataqcd.pdf   prefit_el_sel_tau_pt.pdf
ln -s distrs,v37_test172_bunchCONTROLS1_mc_withTauSys_distrs,v37_test172_bunchCONTROLS1,SingleMuon_tau_pt_mu_sel_NOMINAL_stack_ratio_x_mu_selVloose_dataqcd.pdf       prefit_mu_sel_tau_pt.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_el_sel_lj_NOMINAL_stack_ratio.pdf      prefit_el_Mt_lj.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_el_sel_ljout_NOMINAL_stack_ratio.pdf   prefit_el_Mt_ljout.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_mu_sel_lj_NOMINAL_stack_ratio.pdf      prefit_mu_Mt_lj.pdf
ln -s histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_histosels,datafile_HISTOSEL_v37_test172_bunchFULLFIT1BIN1_with_tausys_Mt_lep_met_c_mu_sel_ljout_NOMINAL_stack_ratio.pdf   prefit_mu_Mt_ljout.pdf

ln -s ./compare_mu_selVloose_tt_lj_NOMINAL_Mt_lep_met_c_signal,background_formula.pdf comparison_Mt_shape_signal_background.pdf

ln -s uncertainty_scans_v37_test172BIN1_test2_both_exp_obs.pdf uncertainty_scans_both.pdf


